# Options Indexes FollowSymLinks MultiViews

# Order allow,deny
# allow from all

 # Защита системных файлов от случайного просмотра
 <FilesMatch "\.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)(~|\.sw[op]|\.bak|\.orig|\.save)?$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|^#.*#$|\.php(~|\.sw[op]|\.bak|\.orig\.save)$">
 Order allow,deny
 </FilesMatch>
 Options -Indexes

 # Позволяет следовать по символическим ссылкам
 Options +FollowSymLinks

 # Стандартные обработчики
 ErrorDocument 404 /index.php

 # Определяются файлы, которые могут выстпать в качестве индексирующих.
 DirectoryIndex index.php index.html index.htm

 # Здесь определяется каким образом php будет обрабатывать настройки
 # отключаются возможности, которые могые могут вредить безопасности
 <IfModule mod_php5.c>
 php_flag magic_quotes_gpc off
 php_flag magic_quotes_sybase off
 php_flag register_globals off
 php_flag session.auto_start off
 php_value mbstring.http_input pass
 php_value mbstring.http_output pass
 php_flag mbstring.encoding_translation off
 </IfModule>
 <IfModule mod_expires.c>
 ExpiresActive On

 # Время кеширование файла
 ExpiresDefault A1209600

 # Запрет на кеширование файлов php
 <FilesMatch \.php$>
 ExpiresActive Off
 </FilesMatch>
 </IfModule>

 # Данная группа настроек за правила по которым переписываются ссылки.
 <IfModule mod_rewrite.c>
 RewriteEngine on
 RewriteRule ^ - [E=protossl]
 RewriteCond %{HTTPS} on
 RewriteRule ^ - [E=protossl:s]
 RewriteRule ^ - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
 RewriteRule "(^|/)\." - [F]
 RewriteCond %{REQUEST_FILENAME} !-f
 RewriteCond %{REQUEST_FILENAME} !-d
 RewriteCond %{REQUEST_URI} !=/favicon.ico
 RewriteRule ^ index.php [L]
 <IfModule mod_headers.c>
 RewriteCond %{HTTP:Accept-encoding} gzip
 RewriteCond %{REQUEST_FILENAME}\.gz -s
 RewriteRule ^(.*)\.css $1\.css\.gz [QSA]
 RewriteCond %{HTTP:Accept-encoding} gzip
 RewriteCond %{REQUEST_FILENAME}\.gz -s
 RewriteRule ^(.*)\.js $1\.js\.gz [QSA]
 RewriteRule \.css\.gz$ - [T=text/css,E=no-gzip:1]
 RewriteRule \.js\.gz$ - [T=text/javascript,E=no-gzip:1]
 <FilesMatch "(\.js\.gz|\.css\.gz)$">
 Header set Content-Encoding gzip
 Header append Vary Accept-Encoding
 </FilesMatch>
 </IfModule>
 </IfModule>
