<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Тема СЭО 3KL. Языковые переменные.
 *
 * @package theme
 * @subpackage opentechnology
 * @licensehttp://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

/**** ПРАВА ДОСТУПА ****/
$string['opentechnology:profile_create'] = 'Право на создание профиля темы';
$string['opentechnology:profile_view'] = 'Право на просмотр профиля';
$string['opentechnology:profile_delete'] = 'Право на удаление профиля темы';
$string['opentechnology:profile_edit'] = 'Право на редактирование профиля темы';
$string['opentechnology:profile_links_manage'] = 'Право на привязку профиля к контексту';
$string['opentechnology:profile_links_view'] = 'Право на просмотр привязанных к профилю контекстов';
$string['opentechnology:profile_link_self'] = 'Право выбирать профиль оформления для себя';
$string['opentechnology:settings_edit'] = 'Редактировать настройки темы оформления "СЭО 3KL"';
$string['opentechnology:settings_export'] = 'Экспортировать настройки темы оформления "СЭО 3KL"';
$string['opentechnology:settings_import'] = 'Импортировать настройки темы оформления "СЭО 3KL"';
$string['opentechnology:security_copy_contextmenu'] = 'Право, позволяющее игнорировать запрет контекстного меню';
$string['opentechnology:security_copy_copy'] = 'Право, позволяющее игнорировать запрет копирования текста';
$string['opentechnology:security_copy_draganddrop'] = 'Право, позволяющее игнорировать запрет перетсаскивания';
$string['opentechnology:security_copy_nojsaccess'] = 'Право, позволяющее игнорировать запрет работы без JavaScript';

/**** БАЗОВЫЕ СТРОКИ ****/
$string['pluginname'] = 'СЭО 3KL';
$string['choosereadme'] = '
<div class="clearfix">
    <div class="theme_screenshot">
        <h2>СЭО 3KL</h2>
        <img src="opentechnology/pix/screenshot.jpg" />
    </div>
    <div class="theme_description">
        <h2>О теме</h2>
        <p>Тема оформления СЭО 3KL разработана ООО "Открытые технологии" и поставляется в составе среды электронного обучения 3KL. </p>
        <p>Графическое и стилистическое решение в духе метро-дизайна. Содержание курса разбито на двухколоночную структуру. Панель док реализована в виде меню, расположенного в шапке. При скролинге страницы логотип и панель авторизации скрывается от пользователя.</p>
        <h2>Автор</h2>
        <p>Компания "Открытые Технологии"</p>.
    </div>
</div>';
$string['region-content-heading'] = 'Верх страницы';
$string['region-content-footing'] = 'Низ страницы';
$string['region-side-pre'] = 'Левая колонка';
$string['region-side-mid'] = 'Средняя колонка';
$string['region-side-post'] = 'Правая колонка';
$string['region-side-content-top'] = 'Центральная колонка - верх';
$string['region-content'] = 'Центральная колонка';
$string['region-side-content-bot'] = 'Центральная колонка - низ';
$string['region-pre-footer'] = 'Подвал страницы';
$string['region-dock'] = 'Док';
$string['layout_base'] = 'Стандартная страница без блоков';
$string['layout_standard'] = 'Стандартная страница с блоками';
$string['layout_course'] = 'Страница курса';
$string['layout_coursedesc'] = 'Страница описания курса';
$string['layout_coursecategory'] = 'Страница категории курса';
$string['layout_incourse'] = 'Модуль курса';
$string['layout_frontpage'] = 'Главная страница';
$string['layout_admin'] = 'Страница администрирования';
$string['layout_mydashboard'] = 'Мой кабинет';
$string['layout_mypublic'] = 'Моя публичная страница';
$string['layout_login'] = 'Страница входа в систему';
$string['layout_popup'] = 'Всплывающее окно';
$string['layout_frametop'] = 'Фрейм';
$string['layout_embedded'] = 'Страница объекта';
$string['layout_maintenance'] = 'Старинца уведомлений';
$string['layout_print'] = 'Страница печати';
$string['layout_redirect'] = 'Страница редиректа';
$string['layout_report'] = 'Страница отчетов';
$string['layout_secure'] = 'Страница защищенного просмотра';
$string['h_mypage'] = 'Личный кабинет';
$string['h_logout'] = 'Выход';
$string['h_signup'] = 'Регистрация';
$string['h_login'] = 'Вход';
$string['auth_form_login'] = 'Вход';
$string['auth_form_header'] = 'Вход';
$string['auth_form_signup'] = 'Регистрация';
$string['ajaxpopupheader'] = '';
$string['ajaxpopup_loginheader'] = 'Вход';
$string['collapsiblesection-switcher-slidedown'] = 'Развернуть';
$string['collapsiblesection-switcher-slideup'] = 'Свернуть';
$string['collapsiblesection_htop'] = 'Над шапкой';
$string['collapsiblesection_ctop'] = 'Над контентом';
$string['collapsiblesection_cmid'] = 'В контенте (под заголовком)';
$string['collapsiblesection_cbot'] = 'Под контентом';
$string['general_categories'] = 'Категории';
$string['loggedinasguest'] = 'Гостевой доступ';

/**** ПРОФИЛИ ТЕМЫ ****/

/**** ПРИВЯЗКИ ПРОФИЛЕЙ ****/
$string['profile_create_link_title'] = 'Назначить профиль';
$string['profile_link_type_select'] = '--Выберите привязку--';
$string['profile_link_type_name'] = 'Тип привязки';
$string['profile_link_selecttype_name'] = 'Выбрать';
$string['profile_link_confirm_name'] = 'Сохранить';
$string['profile_link_cancel_name'] = 'Отмена';
$string['profile_link_save_error_profileid_empty'] = 'Укажите профиль';
$string['profile_link_save_error_profileid_notfound'] = 'Профиль не найден';
$string['profile_link_save_error_type_notfound'] = 'Тип привязки не найден';
$string['profile_link_save_error_access_denied'] = 'Привязка профиля невозможна из-за отсутствия прав доступа';
$string['link_contextcourse_name'] = 'Привязка к курсу';
$string['link_contextcourse_descripton'] = 'Привязка профиля к целевому курсу системы. При отображении курса будет использоваться текущий профиль';
$string['link_currenturl_name'] = 'Привязка к URL';
$string['link_currenturl_descripton'] = 'Привязка профиля к URL страницы. Учитывает только начало URL, что позволяет назначать привязку на участки СДО( Например, привязка с <хост>/course/view.php установит профиль на все страницы просмотра курса).';
$string['link_user_name'] = 'Привязка к пользователю';
$string['link_user_descripton'] = 'Привязка профиля к указанному пользователю системы. У указанного пользователя будет использоваться указанный профиль оформления';
$string['link_lang_name'] = 'Привязка к языку';
$string['link_lang_descripton'] = 'Привязка профиля к указанному языку. При выборе пользователем этого языка будет использоваться указанный профиль.';
$string['profile_link_currenturl_info'] = 'Привязка по URL {$a}';
$string['profile_link_currenturl_error_defaultlinkinfo'] = 'URL не указан';
$string['profile_link_currenturl_seturl_name'] = 'URL привязки';
$string['profile_link_currenturl_seturl_error_url'] = 'URL не указан';
$string['profile_link_contextcourse_error_defaultlinkinfo'] = '';
$string['profile_link_contextcourse_course_name'] = 'Установить профиль для курса';
$string['profile_link_contextcourse_error_notfound'] = 'Курс не найден';
$string['profile_link_user_error_defaultlinkinfo'] = '';
$string['profile_link_user_error_notfound'] = 'Пользователь не найден';
$string['selectlang'] = 'Выберите язык';
$string['langsnotfound'] = 'В системе не установлено ни одного языкового пакета';
$string['profile_link_lang_error_notfound'] = 'Выбранный языковой пакет не установлен в системе';
$string['profile_link_table_num_title'] = '№';
$string['profile_link_table_name_title'] = 'Тип';
$string['profile_link_table_description_title'] = 'Описание';
$string['profile_link_table_info_title'] = 'Информация';
$string['profile_link_table_actions_title'] = 'Действия';
$string['profile_link_table_actions_delete'] = 'Удалить';
$string['link_delete_dialog'] = 'Вы действительно хотите удалить привязку профиля?';
$string['link_delete_confirm'] = 'Удалить';
$string['link_delete_cancel'] = 'Отмена';
$string['link_delete_error'] = 'Ошибка во время удаления привязки';

/**** НАСТРОЙКИ ТЕМЫ ****/
$string['theme_opentechnology_profiles_control_panel'] = 'Профили темы';
$string['profile_standard_name'] = 'Стандартный профиль';
$string['profile_standard_code'] = '';
$string['profile_standard_links'] = '';
$string['profile_standard_descripton'] = 'Стандартный профиль темы';
$string['profile_potential_name'] = 'Профиль {$a} готов для импорта';
$string['profile_potential_descripton'] = 'В файловой системе расположен архив с настройками для профиля {$a}. Вы можете создать профиль при помощи кнопки ниже и он будет автоматически настроен в соответствии с данными из архива.';
$string['profile_delete_dialog'] = 'Вы действительно хотите удалить профиль?';
$string['profile_delete_confirm'] = 'Удалить';
$string['profile_delete_cancel'] = 'Отмена';
$string['profile_save_name'] = 'Название';
$string['profile_save_code'] = 'Код';
$string['profile_save_default'] = 'Профиль по умолчанию';
$string['profile_save_description'] = 'Описание';
$string['profile_save_confirm'] = 'Сохранить';
$string['profile_save_cancel'] = 'Назад';
$string['profile_save_error'] = 'Название';
$string['profile_save_error_name_empty'] = 'Название не может быть пустым';
$string['profile_save_error_code_empty'] = 'Код не может быть пустым';
$string['profile_save_error_code_notunique'] = 'Такой код уже используется другим профилем';
$string['profile_control_panel_title'] = 'Панель управления профилями темы';
$string['profile_links_title'] = 'Привязки профиля';
$string['profile_link_create_title'] = 'Назначение профиля';
$string['profile_link_delete_title'] = 'Удаление привязки профиля';
$string['profile_delete_title'] = 'Удаление профиля';
$string['profile_edit_title'] = 'Редактирование профиля';
$string['profile_export_title'] = 'Экспорт настроек профиля';
$string['profile_import_title'] = 'Импорт настроек профиля';
$string['profile_import_archive'] = 'Архив с настройками';
$string['profile_import_confirm'] = 'Загрузить';
$string['profile_import_cancel'] = 'Вернуться назад';
$string['profile_create_title'] = 'Создание профиля';
$string['profile_control_panel_create_title'] = 'Создание профиля';
$string['profile_view_title'] = 'Просмотр профиля';
$string['profile_edit_action'] = 'Редактировать профиль';
$string['profile_delete_action'] = 'Удалить профиль';
$string['profile_delete_error'] = 'Ошибка удаления профиля';
$string['profile_code_label'] = 'Код профиля';
$string['profile_name_label'] = 'Название профиля';
$string['profile_links_label'] = 'Привязки профиля';
$string['profile_default_label'] = 'Профиль по умолчанию';
$string['theme_opentechnology_main'] = 'Общие настройки';
$string['settings_main_fixed_width'] = 'Режим фиксированной ширины';
$string['settings_main_fixed_width_desc'] = '';
$string['settings_main_fixed_width_disable'] = 'Отключено';
$string['settings_main_fixed_width_enable'] = 'Включено';
$string['settings_main_modal_login'] = 'Модальное окно авторизации';
$string['settings_main_modal_login_desc'] = '';
$string['settings_main_modal_login_disable'] = 'Отключено';
$string['settings_main_modal_login_enable'] = 'Включено';
$string['settings_main_spelling_mistake'] = 'Отправка орфографической ошибки в тексте';
$string['settings_main_spelling_mistake_desc'] = 'Настройки обработки новой ошибки об орфографической ошибки находятся в локальном плагине «Панель обработки прецедентов» (local_pprocessing)';
$string['settings_main_spelling_mistake_disable'] = 'Отключено';
$string['settings_main_spelling_mistake_enable'] = 'Включено';

$string['settings_main_dockeditem_title'] = 'Заголовки элементов док-панели';
$string['settings_main_dockeditem_title_desc'] = '';
$string['settings_main_dockeditem_title_text'] = 'Текст';
$string['settings_main_dockeditem_title_icon'] = 'Иконки';
$string['settings_main_dockeditem_title_depends_on_width'] = 'Зависит от размера док-панели';
$string['settings_main_dockeditem_title_icon_and_text'] = 'И иконки, и текст';
$string['settings_main_dockeditem_title_icon_and_text_if_fit'] = 'И иконки, и текст, пока хватает места';

$string['settings_main_dockeditem_title_default'] = 'Если для блока не найдена иконка';
$string['settings_main_dockeditem_title_default_desc'] = '';
$string['settings_main_dockeditem_title_default_text'] = 'Отображать текст';
$string['settings_main_dockeditem_title_default_icon'] = 'Отображать стандартную иконку';
$string['settings_main_dockeditem_title_iconset'] = 'Используемый набор иконок';
$string['settings_main_dockeditem_title_iconset_desc'] = 'Используемый набор иконок. Выбирайте набор иконок профиля только если загрузили такой набор на сервер.';
$string['settings_main_dockeditem_title_iconset_profile'] = 'Набор иконок профиля ({$a})';
$string['settings_main_dockeditem_title_iconset_01'] = 'Красное на сером';
$string['settings_main_dockeditem_title_iconset_01_desc'] = '';
$string['settings_main_dockeditem_title_iconset_02'] = 'Минимализм (красный)';
$string['settings_main_dockeditem_title_iconset_02_desc'] = '';
$string['settings_main_dockeditem_title_iconset_03'] = 'Минимализм (оранжевый)';
$string['settings_main_dockeditem_title_iconset_03_desc'] = '';
$string['settings_main_dockeditem_title_iconset_04'] = 'Минимализм (бесцветный)';
$string['settings_main_dockeditem_title_iconset_04_desc'] = '';
$string['settings_main_dockeditem_title_iconset_05'] = 'Минимализм (голубой)';
$string['settings_main_dockeditem_title_iconset_05_desc'] = '';
$string['settings_main_dockeditem_title_iconset_06'] = 'Минимализм (зеленый)';
$string['settings_main_dockeditem_title_iconset_06_desc'] = '';
$string['settings_main_dockeditem_title_iconset_07'] = 'Зеленое на сером';
$string['settings_main_dockeditem_title_iconset_07_desc'] = '';
$string['settings_main_dockeditem_title_iconset_08'] = 'Голубое на сером';
$string['settings_main_dockeditem_title_iconset_08_desc'] = '';
$string['settings_main_dockeditem_title_iconset_09'] = 'Одноцветные (серый)';
$string['settings_main_dockeditem_title_iconset_09_desc'] = '';
$string['settings_main_dockeditem_title_iconset_10'] = 'Одноцветные (белый)';
$string['settings_main_dockeditem_title_iconset_10_desc'] = '';
$string['settings_main_dockeditem_title_iconset_11'] = 'Одноцветные (светло-серый)';
$string['settings_main_dockeditem_title_iconset_11_desc'] = '';
$string['settings_main_dockeditem_title_iconset_12'] = 'Одноцветные (голубой)';
$string['settings_main_dockeditem_title_iconset_12_desc'] = '';
$string['settings_main_dockeditem_title_iconset_13'] = 'Одноцветные (темно-серый)';
$string['settings_main_dockeditem_title_iconset_13_desc'] = '';
$string['settings_main_dockeditem_title_iconset_14'] = 'Стальное на сером';
$string['settings_main_dockeditem_title_iconset_14_desc'] = '';
$string['settings_main_dockeditem_title_iconset_15'] = 'Одноцветный минимализм (белый)';
$string['settings_main_dockeditem_title_iconset_15_desc'] = '';
$string['settings_main_dockeditem_title_iconset_16'] = 'Одноцветный минимализм (стальной)';
$string['settings_main_dockeditem_title_iconset_16_desc'] = '';
$string['settings_main_dockeditem_title_iconset_17'] = 'Одноцветный минимализм (светло-серый)';
$string['settings_main_dockeditem_title_iconset_17_desc'] = '';


$string['theme_opentechnology_responsive'] = 'Адаптивность';
$string['settings_responsive_tables'] = 'Адаптивные таблицы';
$string['settings_responsive_tables_desc'] = 'При включении добавляет прокрутку для таблиц, которые выходят за границы внешнего блока. Заголовки таблиц фиксируются.';
$string['settings_responsive_tables_disable'] = 'Отключено';
$string['settings_responsive_tables_enable'] = 'Включено';
$string['settings_responsive_video'] = 'Адаптивные видео';
$string['settings_responsive_video_desc'] = 'Видео плеер масштабируется, заполняя собой всю ширину блока. Высота видео плеера настраивается исходя из соотношения сторон.';
$string['settings_responsive_video_disable'] = 'Отключено';
$string['settings_responsive_video_enable'] = 'Включено';
$string['settings_responsive_video_ratio'] = 'Соотношение сторон';
$string['settings_responsive_video_ratio_desc'] = 'Соотношение высоты видео к ширине, в процентах';
$string['settings_gradereport_table'] = 'Вертикальный текст в шапке отчета по оценкам';
$string['settings_gradereport_table_desc'] = 'При включении отображает текст в шапке отчета по оценкам вертикально, позволяя отобразить большее число элементов курса при неизменной ширине экрана';
$string['settings_gradereport_table_disable'] = 'Отключено';
$string['settings_gradereport_table_enable'] = 'Включено';
$string['settings_gradereport_table_user_preference'] = 'Использовать личные настройки пользователя';
$string['settings_collapsiblesection_state'] = 'Состояние сворачиваемой секции "{$a->collapsiblesection}" при загрузке страницы';
$string['settings_collapsiblesection_defaultstate_expand'] = 'По умолчанию развернута';
$string['settings_collapsiblesection_defaultstate_collapse'] = 'По умолчанию свернута';
$string['settings_collapsiblesection_defaultstate_fixexpand'] = 'Всегда развернута';
$string['settings_collapsiblesection_defaultstate_fixcollapse'] = 'Всегда свернута';
$string['settings_collapsiblesection_forcedstate_fixexpand'] = 'Нельзя свернуть';
$string['settings_collapsiblesection_forcedstate_fixcollapse'] = 'Отображение отключено';
$string['settings_collapsiblesection_state_desc'] = 'Если указано значение по умолчанию - система сохраняет состояние секции для каждого пользователя отдельно. Если же указано переопределенное состояние - пользовательская настройка будет игнорироваться';
$string['settings_collapsiblesection'] = 'Сетка для сворачиваемой секции блоков "{$a->collapsiblesection}"';
$string['settings_collapsiblesection_desc'] = 'Настройка сетки для размещения блоков в сворачиваемой секции';
$string['settings_main_scsspre'] = 'Инициализирующий код SCSS';
$string['settings_main_scsspre_desc'] = 'В этом поле вы можете предоставить инициализирующий код SCSS, он будет вводиться перед всем остальным. Чаще всего этот параметр используется для определения переменных.';
$string['settings_main_scssextra'] = 'Завершающий код SCSS';
$string['settings_main_scssextra_desc'] = 'Используйте это поле для предоставления кода SCSS или CSS, который будет введен в конце таблицы стилей.';
$string['settings_main_customcss'] = 'Пользовательская настройка css темы';
$string['settings_main_customcss_desc'] = 'Рекомендуется перевести код, используемый в данном поле в scss и разместить в поле "Завершающий код SCSS". В данном поле вы можете указать css-код, который будет добавлен после основных стилей, определенных темой оформления.';
$string['settings_main_custombodyinnerclasses'] = 'Дополнительные классы в основной слой сайта';
$string['settings_main_custombodyinnerclasses_desc'] = 'Вы можете указать через пробел несколько css-классов, которые будут дополнительно добавлены в тег #bodyinner.';
$string['selector_header_buttons'] = 'Кнопки шапки';
$string['selector_header_hovered_buttons'] = 'Кнопки шапки:hover';
$string['selector_header_focused_buttons'] = 'Кнопки шапки:focus';
$string['selector_header_active_buttons'] = 'Кнопки шапки:active';
$string['selector_content_buttons'] = 'Кнопки контента';
$string['selector_content_hovered_buttons'] = 'Кнопки контента:hover';
$string['selector_content_focused_buttons'] = 'Кнопки контента:focus';
$string['selector_content_active_buttons'] = 'Кнопки контента:active';
$string['selector_footer_buttons'] = 'Кнопки подвала';
$string['selector_footer_hovered_buttons'] = 'Кнопки подвала:hover';
$string['selector_footer_focused_buttons'] = 'Кнопки подвала:focus';
$string['selector_footer_active_buttons'] = 'Кнопки подвала:active';
$string['selector_collapsiblesection_buttons'] = 'Кнопки сворачиваемых секций';
$string['selector_collapsiblesection_hovered_buttons'] = 'Кнопки сворачиваемых секций:hover';
$string['selector_collapsiblesection_focused_buttons'] = 'Кнопки сворачиваемых секций:focus';
$string['selector_collapsiblesection_active_buttons'] = 'Кнопки сворачиваемых секций:active';
$string['selector_course_section_header'] = 'Заголовки секций курса';
$string['selector_block_header'] = 'Заголовки блоков';
$string['selector_mod_subheader'] = 'Подзаголовки элементов курса';
$string['selector_'] = '';
$string['theme_opentechnology_header'] = 'Шапка страницы';
$string['settings_header_title'] = 'Общие настройки';
$string['settings_header_title_desc'] = '';
$string['settings_header_sticky'] = 'Закрепление шапки';
$string['settings_header_sticky_desc'] = 'По умолчанию выключено. Чтобы опция заработала, необходимо не только выбрать пункт из выпадающего списка, но и поставить галочку';
$string['settings_header_sticky_header'] = '(Ш)апка';
$string['settings_header_sticky_dockpanel'] = '(Ш)+(Д)ок-панель';
$string['settings_header_sticky_navbar'] = '(Ш)+(Д)+(Х)лебные крошки';
$string['settings_header_backgroundimage'] = 'Фоновое изображение';
$string['settings_header_backgroundimage_desc'] = '';
$string['settings_header_top_title'] = 'Верх шапки';
$string['settings_header_top_title_desc'] = '';
$string['settings_header_top_text'] = 'Текст верха шапки';
$string['settings_header_top_text_desc'] = 'Текст, который отображается вверху шапки';
$string['settings_header_floating'] = 'Плавающая шапка';
$string['settings_header_floating_desc'] = '';
$string['settings_header_floating_disable'] = 'Отключено';
$string['settings_header_floating_enable'] = 'Включено';
$string['settings_header_logo_title'] = 'Логотип';
$string['settings_header_logo_title_desc'] = '';
$string['settings_header_logoimage'] = 'Изображение логотипа';
$string['settings_header_logoimage_desc'] = '';
$string['settings_header_logo_link'] = 'Ссылка логотипа';
$string['settings_header_logo_link_desc'] = '';
$string['settings_header_logo_text'] = 'Текст логотипа';
$string['settings_header_logo_text_desc'] = '';
$string['settings_header_logoimage_padding'] = 'Отступы';
$string['settings_header_logoimage_padding_desc'] = 'Отступы логотипа в формате: [верхний отступ] [правый отступ] [нижний отступ] [левый отступ]. Пример: 10px 5px 0 20px';
$string['settings_header_text_title'] = 'Блок описания';
$string['settings_header_text_title_desc'] = '';
$string['settings_header_text'] = 'Текст в шапке';
$string['settings_header_text_desc'] = 'Дополнительный текст, отображаемый в шапке страницы';
$string['settings_header_text_padding'] = 'Отступы';
$string['settings_header_text_padding_desc'] = 'Отступы логотипа в формате: [верхний отступ] [правый отступ] [нижний отступ] [левый отступ]. Пример: 10px 5px 0 20px';
$string['settings_header_usermenu_title'] = 'Пользовательское меню';
$string['settings_header_usermenu_title_desc'] = '';
$string['settings_header_link_crw'] = 'Добавить ссылку на витрину курсов';
$string['settings_header_link_crw_desc'] = '';
$string['settings_header_link_crw_disable'] = 'Отключено';
$string['settings_header_link_crw_enable'] = 'Включено';
$string['settings_header_link_portfolio'] = 'Добавить ссылку на портфолио';
$string['settings_header_link_portfolio_desc'] = '';
$string['settings_header_link_portfolio_disable'] = 'Отключено';
$string['settings_header_link_portfolio_enable'] = 'Включено';
$string['my_portfolio'] = 'Портфолио достижений';
$string['settings_header_link_unread_messages'] = 'Добавить панель нотификаций';
$string['settings_header_link_unread_messages_desc'] = '';
$string['settings_header_link_unread_messages_disable'] = 'Отключено';
$string['settings_header_link_unread_messages_enable'] = 'Включено';
$string['unreadmessages_count'] = 'Непрочитанных сообщений: {$a}';
$string['settings_header_link_search'] = 'Добавить кнопку поиска';
$string['settings_header_link_search_desc'] = '';
$string['settings_header_link_search_disable'] = 'Отключено';
$string['settings_header_link_search_enable'] = 'Включено';
$string['settings_header_usermenu_padding'] = 'Отступы пользовательского меню';
$string['settings_header_usermenu_padding_desc'] = '';
$string['settings_header_usermenu_hide_caret'] = 'Скрыть/показать кнопку пользовательского меню';
$string['settings_header_usermenu_hide_caret_desc'] = '';
$string['user_menu_caret_hide'] = 'Скрыть';
$string['user_menu_caret_show'] = 'Показать';
$string['settings_header_custommenu_title'] = 'Персональное меню';
$string['settings_header_custommenu_title_desc'] = '';
$string['settings_header_custommenu_location'] = 'Расположение персонального меню';
$string['settings_header_custommenu_location_desc'] = '';
$string['settings_header_custommenu_location_under_logo'] = 'Под логотипом';
$string['settings_header_custommenu_location_above_logo'] = 'Над логотипом';
$string['settings_header_custommenu_location_under_usermenu'] = 'Под пользовательским меню';
$string['settings_header_custommenu_location_above_usermenu'] = 'Над пользовательским меню';
$string['settings_header_custommenu_location_top_left'] = 'Над шапкой слева';
$string['settings_header_custommenu_location_top_right'] = 'Над шапкой справа';
$string['settings_header_custommenu_location_bottom_left'] = 'Под шапкой слева';
$string['settings_header_custommenu_location_bottom_right'] = 'Под шапкой справа';
$string['settings_header_custommenu_location_profile_custom_position'] = 'Индивидуальное расположение для нестандартного профиля';
$string['settings_main_favicon'] = 'Иконка сайта (favicon)';
$string['settings_main_favicon_desc'] = 'Маленькое изображение для отображения во вкладке браузера. Расширение .ico.';
$string['settings_main_public_file'] = 'Добавить файлы в публичную зону';
$string['settings_main_public_file_desc'] = 'Позволяет добавить файлы в публичную зону для дальнейшего использования на страницах сайта.<br>
                                             Для отображения ссылок на добавленные файлы требуется сохранить форму.';
$string['settings_main_public_file_directory'] = '<strong>Директория</strong>: {$a}';
$string['settings_main_langmenu'] = 'Отображение выбора языка';
$string['settings_main_langmenu_desc'] = '';
$string['settings_main_langmenu_dockpanel'] = 'В док-панели';
$string['settings_main_langmenu_default'] = 'В персональном меню';
$string['settings_main_langmenu_inline'] = 'В персональном меню в виде панели';
$string['settings_header_dockpanel_title'] = 'Док-панель';
$string['settings_header_dockpanel_title_desc'] = '';
$string['settings_header_dockpanel_texture'] = 'Текстура док-панели';
$string['settings_header_dockpanel_texture_none'] = 'Нет';
$string['settings_header_dockpanel_header'] = 'Отобразить заголовок страницы в док-панели';
$string['settings_header_dockpanel_header_desc'] = 'Если опция включена, то заголовок будет отображаться в док-панели вместо контентной области';
$string['settings_header_dockpanel_header_disable'] = 'Нет';
$string['settings_header_dockpanel_header_enable'] = 'Да';
$string['settings_header_content_header'] = 'Отобразить заголовок страницы в контентной области главной страницы';
$string['settings_header_content_header_desc'] = 'Если опция включена, то заголовок будет отображаться в контентной области, в ином случае он будет скрыт стилями CSS, но физически будет присутствовать на странице.';
$string['settings_header_content_header_disable'] = 'Нет';
$string['settings_header_content_header_enable'] = 'Да';
$string['theme_opentechnology_footer'] = 'Подвал страницы';
$string['settings_footer_title'] = 'Общие настройки';
$string['settings_footer_title_desc'] = '';
$string['settings_footer_backgroundimage'] = 'Фоновое изображение';
$string['settings_footer_backgroundimage_desc'] = '';
$string['settings_footer_border_texture'] = 'Текстура рамки подвала';
$string['settings_footer_border_texture_none'] = 'Нет';
$string['settings_footer_logoimage'] = 'Изображение логотипа';
$string['settings_footer_logoimage_desc'] = '';
$string['settings_footer_logoimage_width'] = 'Размер логотипа';
$string['settings_footer_logoimage_width_desc'] = 'Размер логотипа в универсальных колонках';
$string['settings_footer_logoimage_text'] = 'Текст описания к логотипу';
$string['settings_footer_logoimage_text_desc'] = '';
$string['settings_footer_social_links'] = 'Социальные кнопки';
$string['settings_footer_social_links_desc'] = '<div>Введите ссылки на страницы. По одной в каждой строке. Иконки присвоятся автоматически.</div>
<div>Примеры обрабатываемых ссылок:</div>
<ul>
<li>http://facebook.com/name
<li>http://vk.com/name
<li>http://twitter.com/name
<li>http://plus.google.com/name
<li>http://odnoklassniki.ru/name
<li>http://youtube.com/name
<li>http://instagram.com/name
<li>http://telegram.me/name
<li>http://linkedin.com/name
</ul>
<div>Ссылка на любой домен не из списка тоже отобразится, но изображение на кнопку автоматически не присвоится.</div>
<div>Присвоить изображение можно вручную прописав стили в пользовательской настройке css, использовав класс с доменом из ссылки, где точки заменены на дефисы, например:</div>
<div>для ссылки <span style="background-color:#DADADA; padding:0 5px;">http://yandex.ru</span> можно использовать селектор <span style="background-color:#DADADA; padding:0 5px;">#f_social_wrapper .social_blocklinks a.yandex-ru::after</span></div>';
$string['settings_footer_text'] = 'Текст в подвале';
$string['settings_footer_text_desc'] = '';
$string['settings_copyright_text'] = 'Текст копирайта';
$string['settings_copyright_text_desc'] = 'Для указания года используется конструкция {CURRENTYEAR}';
$string['theme_opentechnology_slider'] = 'Слайдер';
$string['settings_slider_title'] = 'Общие настройки';
$string['settings_slider_title_desc'] = '';
$string['settings_slider_enable'] = 'Включить слайдер';
$string['settings_slider_enable_desc'] = '';
$string['settings_slider_enable_disable'] = 'Отключено';
$string['settings_slider_enable_beforelogin'] = 'Включено для неавторизованных пользователей';
$string['settings_slider_enable_afterlogin'] = 'Включено для авторизованных пользователей';
$string['settings_slider_enable_always'] = 'Включено';
$string['settings_slider_height'] = 'Высота слайдера';
$string['settings_slider_height_desc'] = '';
$string['settings_slider_width'] = 'Ширина слайдера';
$string['settings_slider_width_desc'] = '';
$string['settings_slider_sleep'] = 'Время задержки слайда';
$string['settings_slider_sleep_desc'] = '';
$string['settings_slider_images'] = 'Изображения слайдера';
$string['settings_slider_background_size'] = 'Тип позиционирования';
$string['settings_slider_background_size_desc'] = '';
$string['slider_background_size_cover'] = 'Растянуть с соблюдением пропорций';
$string['slider_background_size_contain'] = 'Вписать с соблюдением пропорций';
$string['slider_background_size_fixed'] = 'Фиксированный размер';
$string['theme_opentechnology_homepage'] = 'Главная страница';
$string['settings_homepage_title'] = 'Общие настройки';
$string['settings_homepage_title_desc'] = '';
$string['settings_homepage_display_breadcrumbs'] = 'Хлебные крошки на главной странице';
$string['settings_homepage_display_breadcrumbs_desc'] = '';
$string['settings_homepage_display_breadcrumbs_disable'] = 'Отключено';
$string['settings_homepage_display_breadcrumbs_enable'] = 'Включено';
$string['settings_homepage_roll_blocks'] = 'Автоматически сворачиваемые блоки';
$string['settings_homepage_roll_blocks_desc'] = '';
$string['settings_homepage_roll_blocks_disable'] = 'Отключено';
$string['settings_homepage_roll_blocks_enable'] = 'Включено';
$string['settings_icon_brightness_auto'] = 'Автоматическое определение';
$string['settings_icon_brightness_0'] = 'Сильное затемнение';
$string['settings_icon_brightness_70'] = 'Затемнение';
$string['settings_icon_brightness_100'] = 'Без изменений';
$string['settings_icon_brightness_175'] = 'Осветление';
$string['settings_icon_brightness_300'] = 'Сильное осветление';
$string['theme_opentechnology_color'] = 'Цветовая схема';
$string['settings_theme_color_title'] = 'Основные цвета темы';
$string['settings_theme_color_title_desc'] = '';
$string['settings_theme_color_primary'] = 'Первичный';
$string['settings_theme_color_primary_desc'] = '';
$string['settings_theme_color_secondary'] = 'Вторичный';
$string['settings_theme_color_secondary_desc'] = '';
$string['settings_theme_color_success'] = 'Успех';
$string['settings_theme_color_success_desc'] = '';
$string['settings_theme_color_danger'] = 'Опасность';
$string['settings_theme_color_danger_desc'] = '';
$string['settings_theme_color_warning'] = 'Предупреждение';
$string['settings_theme_color_warning_desc'] = '';
$string['settings_theme_color_info'] = 'Информация';
$string['settings_theme_color_info_desc'] = '';
$string['settings_theme_color_light'] = 'Светлый цвет';
$string['settings_theme_color_light_desc'] = '';
$string['settings_theme_color_dark'] = 'Темный цвет';
$string['settings_theme_color_dark_desc'] = '';
$string['settings_theme_color_input_border'] = 'Цвет рамки поля ввода';
$string['settings_theme_color_input_border_desc'] = '';
$string['settings_color_header_title'] = 'Шапка страницы';
$string['settings_color_header_title_desc'] = '';
$string['settings_color_header_backgroundcolor'] = 'Цвет фона';
$string['settings_color_header_backgroundcolor_desc'] = 'Изменяет фон шапки страницы';
$string['settings_color_header_basecolor'] = 'Базовый цвет';
$string['settings_color_header_basecolor_desc'] = 'Изменяет цвет фона док-панели, заголовков, в т.ч. заголовка всплывающего окна...';
$string['settings_color_header_topbasecolor'] = 'Цвет фона верхней полосы с текстом в шапке';
$string['settings_color_header_topbasecolor_desc'] = 'Изменяет цвет фона полосы с текстом в самом верху шапки. Если значение оставить пустым, будет использоваться цвет соответствующий базовому цвету шапки.';
$string['settings_color_header_elementscolor'] = 'Цвет элементов';
$string['settings_color_header_elementscolor_desc'] = 'Изменяет цвет элементов, таких как кнопки';
$string['settings_color_header_elementscolor_active'] = 'Цвет активных элементов';
$string['settings_color_header_elementscolor_active_desc'] = 'Изменяет цвет активных элементов, например цвет кнопки при наведении на нее';
$string['settings_color_header_custommenuelementscolor'] = 'Цвет фона элементов персонального меню шапки';
$string['settings_color_header_custommenuelementscolor_desc'] = 'Изменяет цвет фона элементов верхнего уровня в персональном меню';
$string['settings_color_header_custommenuelementscolor_active'] = 'Цвет фона элементов персонального меню шапки при наведении';
$string['settings_color_header_custommenuelementscolor_active_desc'] = 'Изменяет цвет фона элементов верхнего уровня в персональном меню при наведении';
$string['settings_color_header_custommenubackgroundcolor'] = 'Цвет фона персонального меню шапки';
$string['settings_color_header_custommenubackgroundcolor_desc'] = 'Изменяет цвет фона элементов развернутого списка в персональном меню';
$string['settings_color_header_custommenubackgroundcolor_active'] = 'Цвет фона персонального меню шапки при наведении';
$string['settings_color_header_custommenubackgroundcolor_active_desc'] = 'Изменяет цвет фона элементов развернутого списка в персональном меню при наведении';
$string['settings_color_header_usermenubackgroundcolor'] = 'Цвет фона пользовательского меню';
$string['settings_color_header_usermenubackgroundcolor_desc'] = 'Изменяет цвет фона выпадающего меню, появляющегося при клике в шапке страницы по информации об авторизованном пользователе';
$string['settings_color_header_backgroundcolor_text'] = 'Цвет текста на фоне';
$string['settings_color_header_backgroundcolor_desc_text'] = 'Цвет текста генерируется автоматически. Если требуется переопределить стандартную установку, укажите необходимый цвет.';
$string['settings_color_header_topbasecolor_text'] = 'Цвет текста верхней полосы в шапке';
$string['settings_color_header_topbasecolor_desc_text'] = 'Цвет текста генерируется автоматически. Если требуется переопределить стандартную установку, укажите необходимый цвет.';
$string['settings_color_header_elementscolor_text'] = 'Цвет текста элементов шапки';
$string['settings_color_header_elementscolor_desc_text'] = 'Цвет текста генерируется автоматически. Если требуется переопределить стандартную установку, укажите необходимый цвет.';
$string['settings_color_header_elementscolor_active_text'] = 'Цвет текста активных элементов шапки';
$string['settings_color_header_elementscolor_active_desc_text'] = 'Цвет текста генерируется автоматически. Если требуется переопределить стандартную установку, укажите необходимый цвет.';
$string['settings_color_header_custommenuelementscolor_text'] = 'Цвет текста элементов персонального меню шапки';
$string['settings_color_header_custommenuelementscolor_text_desc'] = 'Изменяет цвет текста элементов верхнего уровня в персональном меню. Цвет текста генерируется автоматически. Если требуется переопределить стандартную установку, укажите необходимый цвет.';
$string['settings_color_header_custommenuelementscolor_active_text'] = 'Цвет текста элементов персонального меню шапки при наведении';
$string['settings_color_header_custommenuelementscolor_active_text_desc'] = 'Изменяет цвет текста элементов верхнего уровня в персональном меню при наведении. Цвет текста генерируется автоматически. Если требуется переопределить стандартную установку, укажите необходимый цвет.';
$string['settings_color_header_custommenubackgroundcolor_text'] = 'Цвет текста персонального меню шапки';
$string['settings_color_header_custommenubackgroundcolor_text_desc'] = 'Изменяет цвет текста элементов развернутого списка в персональном меню. Цвет текста генерируется автоматически. Если требуется переопределить стандартную установку, укажите необходимый цвет.';
$string['settings_color_header_custommenubackgroundcolor_active_text'] = 'Цвет текста персонального меню шапки при наведении';
$string['settings_color_header_custommenubackgroundcolor_active_text_desc'] = 'Изменяет цвет текста элементов развернутого списка в персональном меню при наведении. Цвет текста генерируется автоматически. Если требуется переопределить стандартную установку, укажите необходимый цвет.';
$string['settings_color_header_usermenubackgroundcolor_text'] = 'Цвет текста пользовательского меню';
$string['settings_color_header_usermenubackgroundcolor_text_desc'] = 'Цвет текста генерируется автоматически. Если требуется переопределить стандартную установку, укажите необходимый цвет.';
$string['settings_color_header_backgroundcolor_icon_brightness'] = 'Изменение яркости иконок под цвет фона шапки страницы';
$string['settings_color_header_backgroundcolor_desc_icon_brightness'] = '';
$string['settings_color_header_basecolor_icon_brightness'] = 'Изменение яркости иконок под базовый цвет шапки страницы';
$string['settings_color_header_basecolor_desc_icon_brightness'] = '';
$string['settings_color_header_elementscolor_icon_brightness'] = 'Изменение яркости иконок под цвет элементов шапки страницы';
$string['settings_color_header_elementscolor_desc_icon_brightness'] = '';
$string['settings_color_header_elementscolor_active_icon_brightness'] = 'Изменение яркости иконок под цвет активных элементов шапки страницы';
$string['settings_color_header_elementscolor_active_desc_icon_brightness'] = '';
$string['settings_color_header_custommenuelementscolor_icon_brightness'] = 'Изменение яркости иконок под цвет фона элементов верхнего уровня персонального меню шапки';
$string['settings_color_header_custommenuelementscolor_desc_icon_brightness'] = '';
$string['settings_color_header_custommenuelementscolor_active_icon_brightness'] = 'Изменение яркости иконок под цвет фона элементов верхнего уровня персонального меню шапки при наведении';
$string['settings_color_header_custommenuelementscolor_active_desc_icon_brightness'] = '';
$string['settings_color_header_custommenubackgroundcolor_icon_brightness'] = 'Изменение яркости иконок под цвет фона элементов выпадающего списка персонального меню';
$string['settings_color_header_custommenubackgroundcolor_desc_icon_brightness'] = '';
$string['settings_color_header_custommenubackgroundcolor_active_icon_brightness'] = 'Изменение яркости иконок под цвет фона элементов выпадающего списка персонального меню при наведении';
$string['settings_color_header_custommenubackgroundcolor_active_desc_icon_brightness'] = '';
$string['settings_color_header_usermenubackgroundcolor_icon_brightness'] = 'Изменение яркости иконок под цвет фона пользовательского меню';
$string['settings_color_header_usermenubackgroundcolor_desc_icon_brightness'] = '';
$string['settings_color_content_title'] = 'Контент страницы';
$string['settings_color_content_title_desc'] = '';
$string['settings_color_content_backgroundcolor'] = 'Цвет фона';
$string['settings_color_content_backgroundcolor_desc'] = '';
$string['settings_color_content_mod_header_backgroundcolor'] = 'Цвет фона заголовка третьего уровня элемента курса';
$string['settings_color_content_mod_header_backgroundcolor_desc'] = '';
$string['settings_color_content_basecolor'] = 'Базовый цвет';
$string['settings_color_content_basecolor_desc'] = '';
$string['settings_color_content_elementscolor'] = 'Цвет элементов';
$string['settings_color_content_elementscolor_desc'] = '';
$string['settings_color_content_elementscolor_active'] = 'Цвет активных элементов';
$string['settings_color_content_elementscolor_active_desc'] = '';
$string['settings_color_content_backgroundcolor_text'] = 'Цвет текста на фоне';
$string['settings_color_content_backgroundcolor_desc_text'] = 'Цвет текста генерируется автоматически. Если требуется переопределить стандартную установку, укажите необходимый цвет.';
$string['settings_color_content_mod_header_text_backgroundcolor'] = 'Цвет текста заголовка третьего уровня элемента курса';
$string['settings_color_content_mod_header_text_backgroundcolor_desc'] = '';
$string['settings_color_content_basecolor_text'] = 'Базовый цвет текста';
$string['settings_color_content_basecolor_desc_text'] = 'Цвет текста генерируется автоматически. Если требуется переопределить стандартную установку, укажите необходимый цвет.';
$string['settings_color_content_elementscolor_text'] = 'Цвет текста элементов контента';
$string['settings_color_content_elementscolor_desc_text'] = 'Цвет текста генерируется автоматически. Если требуется переопределить стандартную установку, укажите необходимый цвет.';
$string['settings_color_content_elementscolor_active_text'] = 'Цвет текста активных элементов контента';
$string['settings_color_content_elementscolor_active_desc_text'] = 'Цвет текста генерируется автоматически. Если требуется переопределить стандартную установку, укажите необходимый цвет.';
$string['settings_color_content_backgroundcolor_icon_brightness'] = 'Изменение яркости иконок под цвет фона контента страницы';
$string['settings_color_content_backgroundcolor_desc_icon_brightness'] = '';
$string['settings_color_content_basecolor_icon_brightness'] = 'Изменение яркости иконок под базовый цвет контента страницы';
$string['settings_color_content_basecolor_desc_icon_brightness'] = '';
$string['settings_color_content_elementscolor_icon_brightness'] = 'Изменение яркости иконок под цвет элементов контента страницы';
$string['settings_color_content_elementscolor_desc_icon_brightness'] = '';
$string['settings_color_content_elementscolor_active_icon_brightness'] = 'Изменение яркости иконок под цвет активных элементов контента страницы';
$string['settings_color_content_elementscolor_active_desc_icon_brightness'] = '';
$string['settings_color_blocks_title'] = 'Блоки';
$string['settings_color_blocks_title_desc'] = '';
$string['settings_color_blocks_backgroundcolor'] = 'Цвет фона';
$string['settings_color_blocks_backgroundcolor_desc'] = '';
$string['settings_color_blocks_basecolor'] = 'Базовый цвет';
$string['settings_color_blocks_basecolor_desc'] = '';
$string['settings_color_blocks_elementscolor'] = 'Цвет элементов';
$string['settings_color_blocks_elementscolor_desc'] = '';
$string['settings_color_blocks_elementscolor_active'] = 'Цвет активных элементов';
$string['settings_color_blocks_elementscolor_active_desc'] = '';
$string['settings_color_blocks_backgroundcolor_text'] = 'Цвет текста на фоне';
$string['settings_color_blocks_backgroundcolor_desc_text'] = 'Цвет текста генерируется автоматически. Если требуется переопределить стандартную установку, укажите необходимый цвет.';
$string['settings_color_blocks_basecolor_text'] = 'Базовый цвет текста';
$string['settings_color_blocks_basecolor_desc_text'] = 'Цвет текста генерируется автоматически. Если требуется переопределить стандартную установку, укажите необходимый цвет.';
$string['settings_color_blocks_elementscolor_text'] = 'Цвет текста элементов блоков';
$string['settings_color_blocks_elementscolor_desc_text'] = 'Цвет текста генерируется автоматически. Если требуется переопределить стандартную установку, укажите необходимый цвет.';
$string['settings_color_blocks_elementscolor_active_text'] = 'Цвет текста активных элементов блоков';
$string['settings_color_blocks_elementscolor_active_desc_text'] = 'Цвет текста генерируется автоматически. Если требуется переопределить стандартную установку, укажите необходимый цвет.';
$string['settings_color_blocks_backgroundcolor_icon_brightness'] = 'Изменение яркости иконок под цвет фона блоков';
$string['settings_color_blocks_backgroundcolor_desc_icon_brightness'] = '';
$string['settings_color_blocks_basecolor_icon_brightness'] = 'Изменение яркости иконок под базовый цвет блоков';
$string['settings_color_blocks_basecolor_desc_icon_brightness'] = '';
$string['settings_color_blocks_elementscolor_icon_brightness'] = 'Изменение яркости иконок под цвет элементов блоков';
$string['settings_color_blocks_elementscolor_desc_icon_brightness'] = '';
$string['settings_color_blocks_elementscolor_active_icon_brightness'] = 'Изменение яркости иконок под цвет активных элементов блоков';
$string['settings_color_blocks_elementscolor_active_desc_icon_brightness'] = '';
$string['settings_color_footer_title'] = 'Подвал';
$string['settings_color_footer_title_desc'] = '';
$string['settings_color_footer_backgroundcolor'] = 'Цвет фона';
$string['settings_color_footer_backgroundcolor_desc'] = '';
$string['settings_color_footer_basecolor'] = 'Базовый цвет';
$string['settings_color_footer_basecolor_desc'] = '';
$string['settings_color_footer_elementscolor'] = 'Цвет элементов';
$string['settings_color_footer_elementscolor_desc'] = '';
$string['settings_color_footer_elementscolor_active'] = 'Цвет активных элементов';
$string['settings_color_footer_elementscolor_active_desc'] = '';
$string['settings_color_footer_backgroundcolor_text'] = 'Цвет текста на фоне';
$string['settings_color_footer_backgroundcolor_desc_text'] = 'Цвет текста генерируется автоматически. Если требуется переопределить стандартную установку, укажите необходимый цвет.';
$string['settings_color_footer_basecolor_text'] = 'Базовый цвет текста';
$string['settings_color_footer_basecolor_desc_text'] = 'Цвет текста генерируется автоматически. Если требуется переопределить стандартную установку, укажите необходимый цвет.';
$string['settings_color_footer_elementscolor_text'] = 'Цвет текста элементов подвала';
$string['settings_color_footer_elementscolor_desc_text'] = 'Цвет текста генерируется автоматически. Если требуется переопределить стандартную установку, укажите необходимый цвет.';
$string['settings_color_footer_elementscolor_active_text'] = 'Цвет текста активных элементов подвала';
$string['settings_color_footer_elementscolor_active_desc_text'] = 'Цвет текста генерируется автоматически. Если требуется переопределить стандартную установку, укажите необходимый цвет.';
$string['settings_color_footer_backgroundcolor_icon_brightness'] = 'Изменение яркости иконок под цвет фона подвала страницы';
$string['settings_color_footer_backgroundcolor_desc_icon_brightness'] = '';
$string['settings_color_footer_basecolor_icon_brightness'] = 'Изменение яркости иконок под базовый цвет подвала страницы';
$string['settings_color_footer_basecolor_desc_icon_brightness'] = '';
$string['settings_color_footer_elementscolor_icon_brightness'] = 'Изменение яркости иконок под цвет элементов подвала страницы';
$string['settings_color_footer_elementscolor_desc_icon_brightness'] = '';
$string['settings_color_footer_elementscolor_active_icon_brightness'] = 'Изменение яркости иконок под цвет активных элементов подвала страницы';
$string['settings_color_footer_elementscolor_active_desc_icon_brightness'] = '';
$string['settings_color_collapsiblesection_title'] = 'Сворачиваемые секции';
$string['settings_color_collapsiblesection_title_desc'] = '';
$string['settings_color_collapsiblesection_backgroundcolor'] = 'Цвет фона сворачиваемых секций';
$string['settings_color_collapsiblesection_backgroundcolor_desc'] = '';
$string['settings_color_collapsiblesection_backgroundcolor_text'] = 'Цвет текста сворачиваемых секций на фоне';
$string['settings_color_collapsiblesection_backgroundcolor_desc_text'] = 'Цвет текста генерируется автоматически. Если требуется переопределить стандартную установку, укажите необходимый цвет.';
$string['settings_color_collapsiblesection_elementscolor'] = 'Цвет элементов сворачиваемых секций';
$string['settings_color_collapsiblesection_elementscolor_desc'] = '';
$string['settings_color_collapsiblesection_elementscolor_text'] = 'Цвет текста элементов сворачиваемых секций';
$string['settings_color_collapsiblesection_elementscolor_desc_text'] = 'Цвет текста генерируется автоматически. Если требуется переопределить стандартную установку, укажите необходимый цвет.';
$string['settings_color_collapsiblesection_elementscolor_icon_brightness'] = 'Изменение яркости иконок под цвет элементов сворачиваемых секций страницы';
$string['settings_color_collapsiblesection_elementscolor_desc_icon_brightness'] = '';
$string['settings_color_collapsiblesection_elementscolor_active'] = 'Цвет активных элементов сворачиваемых секций';
$string['settings_color_collapsiblesection_elementscolor_active_desc'] = '';
$string['settings_color_collapsiblesection_elementscolor_active_text'] = 'Цвет текста активных элементов сворачиваемых секций';
$string['settings_color_collapsiblesection_elementscolor_active_desc_text'] = 'Цвет текста генерируется автоматически. Если требуется переопределить стандартную установку, укажите необходимый цвет.';
$string['settings_color_collapsiblesection_elementscolor_active_icon_brightness'] = 'Изменение яркости иконок под цвет активных элементов сворачиваемых секций страницы';
$string['settings_color_collapsiblesection_elementscolor_active_desc_icon_brightness'] = '';
$string['settings_color_links_title'] = 'Ссылки';
$string['settings_color_links_title_desc'] = '';
$string['settings_color_links_color'] = 'Цвет ссылок';
$string['settings_color_links_color_desc'] = 'Базовый цвет ссылок, использующийся везде, если не переопределен. Если не указывать цвет, то он построится автоматически на основе цвета элементов.';
$string['settings_color_links_color_hover'] = 'Цвет ссылок при наведении';
$string['settings_color_links_color_hover_desc'] = 'Базовый цвет ссылок при наведении, использующийся везде, если не переопределен. Если не указывать цвет, то он построится автоматически на основе цвета самих ссылок.';
$string['settings_color_breadcrumb_links_color'] = 'Цвет ссылок в хлебных крошках';
$string['settings_color_breadcrumb_links_color_desc'] = 'Если не указывать цвет, то он построится автоматически на основе цвета элементов панели навигации';
$string['settings_color_breadcrumb_links_color_hover'] = 'Цвет ссылок в хлебных крошках при наведении';
$string['settings_color_breadcrumb_links_color_hover_desc'] = 'Если не указывать цвет, то он построится автоматически на основе цвета самих ссылок для хлебных крошек';

$string['settings_color_dockeditems_title'] = 'Элементы док-панели';
$string['settings_color_dockeditems_title_desc'] = '';
$string['settings_color_dockeditems_backgroundcolor'] = 'Цвет фона элементов док-панели';
$string['settings_color_dockeditems_backgroundcolor_desc'] = '';
$string['settings_color_dockeditems_backgroundcolor_text'] = 'Цвет текста элементов док-панели на фоне';
$string['settings_color_dockeditems_backgroundcolor_text_desc'] = 'Цвет текста генерируется автоматически. Если требуется переопределить стандартную установку, укажите необходимый цвет.';
$string['settings_color_dockeditems_backgroundcolor_active'] = 'Цвет фона элементов док-панели при наведении';
$string['settings_color_dockeditems_backgroundcolor_active_desc'] = '';
$string['settings_color_dockeditems_backgroundcolor_active_text'] = 'Цвет текста элементов док-панели при наведении на фоне';
$string['settings_color_dockeditems_backgroundcolor_active_text_desc'] = 'Цвет текста генерируется автоматически. Если требуется переопределить стандартную установку, укажите необходимый цвет.';
$string['settings_color_dockeditems_iconview_backgroundcolor'] = 'Цвет фона элементов док-панели при отображении иконками';
$string['settings_color_dockeditems_iconview_backgroundcolor_desc'] = '';
$string['settings_color_dockeditems_iconview_backgroundcolor_text'] = 'Цвет текста элементов док-панели при отображении иконками на фоне';
$string['settings_color_dockeditems_iconview_backgroundcolor_text_desc'] = 'Цвет текста генерируется автоматически. Если требуется переопределить стандартную установку, укажите необходимый цвет.';
$string['settings_color_dockeditems_iconview_backgroundcolor_active'] = 'Цвет фона элементов док-панели при отображении иконками при наведении';
$string['settings_color_dockeditems_iconview_backgroundcolor_active_desc'] = '';
$string['settings_color_dockeditems_iconview_backgroundcolor_active_text'] = 'Цвет текста элементов док-панели при отображении иконками при наведении на фоне';
$string['settings_color_dockeditems_iconview_backgroundcolor_active_text_desc'] = 'Цвет текста генерируется автоматически. Если требуется переопределить стандартную установку, укажите необходимый цвет.';

$string['theme_opentechnology_custom_fonts'] = 'Шрифты';
$string['settings_custom_fonts_files'] = 'Загрузка пользовательских шрифтов';
$string['settings_custom_fonts_files_desc'] = 'Вы можете загрузить собственный файл со шрифтом, затем определить набор свойств, для которых он будет использоваться. <br/>По умолчанию для СДО прописаны стили с наименованием семества "DefaultFont" и использованием следующих свойств: 300 normal, 300 italic, 400 normal, 600 normal, 700 normal. <br/>Чтобы полностью заменить шрифт, установленный по умолчанию, вам придется загрузить 5 файлов и прописать им настройки, соответствующие тем, которые используются по умолчанию.<br/>На текущий момент поддерживаются только ttf-шрифты.';
$string['settings_custom_fonts_font_settings'] = '{$a} - редактирование свойств пользовательского шрифта';
$string['settings_custom_fonts_font_settings_desc'] = '';
$string['settings_custom_fonts_font_family'] = 'Наименование семейства шрифтов';
$string['settings_custom_fonts_font_family_desc'] = 'Укажите "DefaultFont", если хотите переопределить шрифт, используемый на сайте по умолчанию. Вы можете указать любое другое наименование семейства, если планируете использовать его в пользовательских настройках css.';
$string['settings_custom_fonts_font_weight'] = 'Насыщенность (толщина) символов в тексте';
$string['settings_custom_fonts_font_weight_desc'] = 'Сверхсветлое начертание, которое может отобразить браузер, имеет значение 100, а сверхжирное — 900. Нормальное начертание шрифта (которое установлено по умолчанию) эквивалентно 400, стандартный полужирный текст — значению 700.';
$string['settings_custom_fonts_font_style'] = 'Начертание шрифта';
$string['settings_custom_fonts_font_style_desc'] = 'normal - обычное, italic - курсивное';
$string['theme_opentechnology_blocks'] = 'Настройки регионов';
$string['settings_docking_title'] = 'Настройка сворачивания блоков на странице';
$string['settings_docking_title_desc'] = '';
$string['region_standard'] = 'Отображать блоки на своих позициях';
$string['region_dock'] = 'Отображать блоки в доке';
$string['theme_opentechnology_security'] = 'Безопасность';
$string['settings_security_title'] = 'Настройки безопасности';
$string['settings_security_title_desc'] = '';
$string['settings_security_nojs_text'] = 'Текст при отключенном js';
$string['settings_security_nojs_text_desc'] = 'Текст , который отображается пользователю, если в его браузере отключен Javascript';
$string['settings_security_nojs_text_default'] = 'В вашем браузере отключен JavaScript';
$string['settings_security_copy_draganddrop'] = 'Запрет перетаскивания';
$string['settings_security_copy_draganddrop_desc'] = '';
$string['settings_security_copy_draganddrop_disable'] = 'Отключено';
$string['settings_security_copy_draganddrop_enable'] = 'Включено';
$string['settings_security_copy_contextmenu'] = 'Запрет контекстного меню';
$string['settings_security_copy_contextmenu_desc'] = '';
$string['settings_security_copy_contextmenu_disable'] = 'Отключено';
$string['settings_security_copy_contextmenu_enable'] = 'Включено';
$string['settings_security_copy_copy'] = 'Запрет копирования текста';
$string['settings_security_copy_copy_desc'] = '';
$string['settings_security_copy_copy_disable'] = 'Отключено';
$string['settings_security_copy_copy_enable'] = 'Включено';
$string['security_copy_copy_message'] = 'Копирование информации запрещено';
$string['settings_security_copy_nojsaccess'] = 'Запрет доступа без JavaScript';
$string['settings_security_copy_nojsaccess_desc'] = '';
$string['settings_security_copy_nojsaccess_disable'] = 'Отключено';
$string['settings_security_copy_nojsaccess_enable'] = 'Включено';
$string['theme_opentechnology_loginpage'] = 'Страница авторизации';
$string['theme_opentechnology_loginpage_main'] = 'Cтраница авторизации';
$string['settings_loginpage_main_title'] = 'Настройки страницы авторизации';
$string['settings_loginpage_main_title_desc'] = 'Выберите тип страницы авторизации и сохраните значение, чтобы загрузить настройки, свойственные выбранному типу';
$string['settings_loginpage_main_type'] = 'Тип страницы авторизации';
$string['settings_loginpage_main_type_desc'] = '';
$string['settings_loginpage_main_type_standard'] = 'Стандартная';
$string['settings_loginpage_main_type_slider'] = 'Слайдер';
$string['settings_loginpage_main_type_sidebar'] = 'Боковая панель';
$string['settings_loginpage_header_text'] = 'Текст в шапке';
$string['settings_loginpage_header_text_desc'] = '';
$string['theme_opentechnology_loginpage_slider'] = 'Настройки типа "Слайдер"';
$string['settings_loginpage_slider_title'] = 'Тип страницы "Слайдер"';
$string['settings_loginpage_slider_title_desc'] = '';
$string['settings_loginpage_slider_images'] = 'Изображения слайдера';
$string['settings_loginpage_slider_images_desc'] = '';
$string['settings_loginpage_header_text_padding'] = 'Отступы текста в шапке';
$string['settings_loginpage_header_text_padding_desc'] = '';
$string['theme_opentechnology_loginpage_sidebar'] = 'Настройки страницы авторизации типа "Боковая панель"';
$string['settings_loginpage_sidebar_title'] = 'Тип страницы "Боковая панель"';
$string['settings_loginpage_sidebar_title_desc'] = '';
$string['settings_loginpage_sidebar_logoimage'] = 'Логотип для страницы "Боковая панель"';
$string['settings_loginpage_sidebar_logoimage_desc'] = 'Для отображения используется стандартный логотип, но его можно переопределить, загрузив в это поле другой логотип';
$string['settings_loginpage_sidebar_images'] = 'Изображение страницы авторизации';
$string['settings_loginpage_sidebar_images_desc'] = '';
$string['settings_loginpage_sidebar_text'] = 'Текст страницы авторизации';
$string['settings_loginpage_sidebar_text_desc'] = '';
$string['settings_loginpage_sidebar_header_elements'] = 'Элементы шапки';
$string['settings_loginpage_sidebar_header_elements_desc'] = 'Некоторые стандартные элементы шапки могут быть добавлены на данный тип страницы. Укажите те, которые желаете отобразить.';
$string['loginpage_sidebar_header_element_usernav'] = 'Меню пользователя';
$string['loginpage_sidebar_header_element_custommenu'] = 'Персональное (настраиваемое) меню';

$string['theme_opentechnology_testing'] = 'Экспериментальные настройки';
$string['settings_testing_title'] = 'Экспериментальные настройки';
$string['settings_testing_title_desc'] = '';

/**** USER PREFERENCES ****/
$string['gradereportsettings'] = 'Настройки отчета по оценкам';
$string['verticaldisplay'] = 'Отображать заголовки таблицы отчета по оценкам вертикально';
$string['verticaldisplay_help'] = 'Позволяет отобразить заголовки таблицы отчета по оценкам вертикально';

$string['profile_overrides_detected'] = 'Обнаружены переопределения в профиле';
$string['profile_overrides_detected_desc'] = '<b>ВНИМАНИЕ!</b> Для редактируемого профиля в папке {$a->themedir}/profiles/overrides/{$a->profilecode} размещены переопределения:{$a->overrides}';
$string['profile_override_core_methods'] = 'Методы ядра';
$string['profile_override_theme_layouts'] = 'Макет верстки';
$string['profile_override_theme_styles'] = 'Стили';

/** Модалка отправки орфографической ошибки **/
$string['spelling_mistake_modal_title'] = 'Орфографическая ошибка в тексте';
$string['spelling_mistake_modal_question_one'] = 'Послать сообщение об ошибке автору:';
$string['spelling_mistake_modal_question_two'] = 'Ваш браузер останется на той же странице';
$string['spelling_mistake_modal_comment_placeholder'] = 'Комментарий для автора (необязательно)';
$string['spelling_mistake_modal_close'] = 'Отмена';
$string['spelling_mistake_modal_ok'] = 'Отправить';
$string['spelling_mistake_modal_success'] = 'Сообщение успешно отправлено!';
$string['spelling_mistake_modal_fail'] = 'Во время отправки сообщения произошла ошибка';

$string['home_text_mobile'] = 'Главная';

$string['profile_link_to_user_title'] = 'Привязка профиля оформления к пользователю';
$string['link_to_user_dont_override'] = 'Не переопределять';
$string['link_to_user_select_profile'] = 'Выберите профиль оформления';

/** Кастомные языковые строки для переопределения в профилях **/
$string['custom_string_1'] = '';
$string['custom_string_2'] = '';
$string['custom_string_3'] = '';
$string['custom_string_4'] = '';
$string['custom_string_5'] = '';

/** Боковые фоны **/
$string['theme_opentechnology_pagebacks'] = 'Боковые фоны';
$string['settings_pageback_cs_htop_title'] = 'Сворачиваемая секция "Над шапкой"';
$string['settings_pageback_cs_htop_title_desc'] = 'cs_htop, отображается над шапкой и над текстом верха шапки';
$string['settings_pageback_cs_htop_backgroundcolor'] = 'Цвет фона';
$string['settings_pageback_cs_htop_backgroundcolor_desc'] = '';
$string['settings_pageback_cs_htop_backgroundimage'] = 'Изображение фона';
$string['settings_pageback_cs_htop_backgroundimage_desc'] = '';
$string['settings_pageback_cs_htop_unlimit_width'] = 'Ширина без ограничений';
$string['settings_pageback_cs_htop_unlimit_width_desc'] = '';
$string['settings_pageback_h_text_title'] = 'Текст верха шапки';
$string['settings_pageback_h_text_title_desc'] = 'header_top_text, блок с текстом, отображаемым непосредственно над шапкой страницы';
$string['settings_pageback_h_text_backgroundcolor'] = 'Цвет фона';
$string['settings_pageback_h_text_backgroundcolor_desc'] = '';
$string['settings_pageback_h_text_backgroundimage'] = 'Изображение фона';
$string['settings_pageback_h_text_backgroundimage_desc'] = '';
$string['settings_pageback_h_text_unlimit_width'] = 'Ширина без ограничений';
$string['settings_pageback_h_text_unlimit_width_desc'] = '';
$string['settings_pageback_header_title'] = 'Шапка';
$string['settings_pageback_header_title_desc'] = '';
$string['settings_pageback_header_backgroundcolor'] = 'Цвет фона';
$string['settings_pageback_header_backgroundcolor_desc'] = '';
$string['settings_pageback_header_backgroundimage'] = 'Изображение фона';
$string['settings_pageback_header_backgroundimage_desc'] = '';
$string['settings_pageback_header_unlimit_width'] = 'Ширина без ограничений';
$string['settings_pageback_header_unlimit_width_desc'] = '';
$string['settings_pageback_dockpanel_title'] = 'Док-панель';
$string['settings_pageback_dockpanel_title_desc'] = '';
$string['settings_pageback_dockpanel_backgroundcolor'] = 'Цвет фона';
$string['settings_pageback_dockpanel_backgroundcolor_desc'] = '';
$string['settings_pageback_dockpanel_backgroundimage'] = 'Изображение фона';
$string['settings_pageback_dockpanel_backgroundimage_desc'] = '';
$string['settings_pageback_dockpanel_unlimit_width'] = 'Ширина без ограничений';
$string['settings_pageback_dockpanel_unlimit_width_desc'] = '';
$string['settings_pageback_reg_heading_title'] = 'Область блоков "Верх страницы"';
$string['settings_pageback_reg_heading_title_desc'] = 'region-content-heading, отображается над хлебными крошками, после док-панели';
$string['settings_pageback_reg_heading_backgroundcolor'] = 'Цвет фона';
$string['settings_pageback_reg_heading_backgroundcolor_desc'] = '';
$string['settings_pageback_reg_heading_backgroundimage'] = 'Изображение фона';
$string['settings_pageback_reg_heading_backgroundimage_desc'] = '';
$string['settings_pageback_reg_heading_unlimit_width'] = 'Ширина без ограничений';
$string['settings_pageback_reg_heading_unlimit_width_desc'] = '';
$string['settings_pageback_breadcrumbs_title'] = 'Хлебные крошки';
$string['settings_pageback_breadcrumbs_title_desc'] = '';
$string['settings_pageback_breadcrumbs_backgroundcolor'] = 'Цвет фона';
$string['settings_pageback_breadcrumbs_backgroundcolor_desc'] = '';
$string['settings_pageback_breadcrumbs_backgroundimage'] = 'Изображение фона';
$string['settings_pageback_breadcrumbs_backgroundimage_desc'] = '';
$string['settings_pageback_breadcrumbs_unlimit_width'] = 'Ширина без ограничений';
$string['settings_pageback_breadcrumbs_unlimit_width_desc'] = '';
$string['settings_pageback_cs_ctop_title'] = 'Сворачиваемая секция "Над контентом"';
$string['settings_pageback_cs_ctop_title_desc'] = 'cs_ctop, отображается после хлебных крошек, перед основным контентом';
$string['settings_pageback_cs_ctop_backgroundcolor'] = 'Цвет фона';
$string['settings_pageback_cs_ctop_backgroundcolor_desc'] = '';
$string['settings_pageback_cs_ctop_backgroundimage'] = 'Изображение фона';
$string['settings_pageback_cs_ctop_backgroundimage_desc'] = '';
$string['settings_pageback_cs_ctop_unlimit_width'] = 'Ширина без ограничений';
$string['settings_pageback_cs_ctop_unlimit_width_desc'] = '';
$string['settings_pageback_content_title'] = 'Основной контент';
$string['settings_pageback_content_title_desc'] = '';
$string['settings_pageback_content_backgroundcolor'] = 'Цвет фона';
$string['settings_pageback_content_backgroundcolor_desc'] = '';
$string['settings_pageback_content_backgroundimage'] = 'Изображение фона';
$string['settings_pageback_content_backgroundimage_desc'] = '';
$string['settings_pageback_content_unlimit_width'] = 'Ширина без ограничений';
$string['settings_pageback_content_unlimit_width_desc'] = '';
$string['settings_pageback_reg_footing_title'] = 'Область блоков "Низ страницы"';
$string['settings_pageback_reg_footing_title_desc'] = 'region-content-footing, отображается под основным контентом';
$string['settings_pageback_reg_footing_backgroundcolor'] = 'Цвет фона';
$string['settings_pageback_reg_footing_backgroundcolor_desc'] = '';
$string['settings_pageback_reg_footing_backgroundimage'] = 'Изображение фона';
$string['settings_pageback_reg_footing_backgroundimage_desc'] = '';
$string['settings_pageback_reg_footing_unlimit_width'] = 'Ширина без ограничений';
$string['settings_pageback_reg_footing_unlimit_width_desc'] = '';
$string['settings_pageback_cs_cbot_title'] = 'Сворачиваемая секция "Под контентом"';
$string['settings_pageback_cs_cbot_title_desc'] = 'cs_cbot, отображается под основным контентом и под нижней областью блоков';
$string['settings_pageback_cs_cbot_backgroundcolor'] = 'Цвет фона';
$string['settings_pageback_cs_cbot_backgroundcolor_desc'] = '';
$string['settings_pageback_cs_cbot_backgroundimage'] = 'Изображение фона';
$string['settings_pageback_cs_cbot_backgroundimage_desc'] = '';
$string['settings_pageback_cs_cbot_unlimit_width'] = 'Ширина без ограничений';
$string['settings_pageback_cs_cbot_unlimit_width_desc'] = '';
$string['settings_pageback_f_border_title'] = 'Рамка подвала';
$string['settings_pageback_f_border_title_desc'] = 'footer border, полоса над подвалом';
$string['settings_pageback_f_border_backgroundcolor'] = 'Цвет фона';
$string['settings_pageback_f_border_backgroundcolor_desc'] = '';
$string['settings_pageback_f_border_backgroundimage'] = 'Изображение фона';
$string['settings_pageback_f_border_backgroundimage_desc'] = '';
$string['settings_pageback_f_border_unlimit_width'] = 'Ширина без ограничений';
$string['settings_pageback_f_border_unlimit_width_desc'] = '';
$string['settings_pageback_footer_title'] = 'Подвал';
$string['settings_pageback_footer_title_desc'] = '';
$string['settings_pageback_footer_backgroundcolor'] = 'Цвет фона';
$string['settings_pageback_footer_backgroundcolor_desc'] = '';
$string['settings_pageback_footer_backgroundimage'] = 'Изображение фона';
$string['settings_pageback_footer_backgroundimage_desc'] = '';
$string['settings_pageback_footer_unlimit_width'] = 'Ширина без ограничений';
$string['settings_pageback_footer_unlimit_width_desc'] = '';

$string['settings_main_dock_hide'] = 'Отображение док-панели';
$string['settings_main_dock_hide_desc'] = '';
$string['settings_main_dock_hide_never'] = 'Всегда отображать';
$string['settings_main_dock_hide_auto'] = 'Скрывать, когда пустая';

/*** Ошибки и предупреждения ***/
$string['alternate_login_form_not_found'] = 'Вы не сформировали кастомную форму авторизации. Будет использована стандартная форма авторизации.';

$string['color_title'] = '{$a->zone}, {$a->element}';
$string['element_color'] = '{$a->zone}, {$a->element}, {$a->func}';

$string['color_zone_header'] = 'Шапка страницы';
$string['color_zone_navbar'] = 'Навигационная панель';
$string['color_zone_content'] = 'Контент';
$string['color_zone_blocks'] = 'Блоки';
$string['color_zone_footer'] = 'Подвал страницы';
$string['color_zone_collapsiblesection'] = 'Сворачиваемые секции';
$string['color_zone_dock'] = 'Док';

// динамически формируемые настройки для большинства зон
$string['color_element_backgroundcolor'] = 'задний план';
$string['color_element_basecolor'] = 'заголовки';
$string['color_element_linkscolor'] = 'ссылки';
$string['color_element_linkscolor_active'] = 'ссылки при наведении';
$string['color_element_elementscolor'] = 'кнопки';
$string['color_element_elementscolor_active'] = 'кнопки при наведении';

// кстомные настройки в шапке
$string['color_element_topbasecolor'] = 'верхняя полоса с текстом в шапке';
$string['color_element_usermenu_ddtoggle'] = 'переключатель выпадающего списка меню пользователя';
$string['color_element_usermenu_ddtoggle_active'] = 'переключатель выпадающего списка меню пользователя при наведении';
$string['color_element_usermenu_ddmenu'] = 'выпадающий список меню пользователя';
$string['color_element_usermenu_ddmenu_active'] = 'выпадающий список меню пользователя при наведении';
$string['color_element_custommenu_item'] = 'пункт настраиваемого меню';
$string['color_element_custommenu_item_active'] = 'пункт настраиваемого меню при наведении';
$string['color_element_custommenu_ddtoggle'] = 'переключатель выпадающего списка настраиваемого меню';
$string['color_element_custommenu_ddtoggle_active'] = 'переключатель выпадающего списка настраиваемого меню при наведении';
$string['color_element_custommenu_ddmenu'] = 'выпадающий список настраиваемого меню';
$string['color_element_custommenu_ddmenu_active'] = 'выпадающий список настраиваемого меню при наведении';

// кстомные настройки в контенте
$string['color_element_mod_header'] = 'заголовок элемента курса';

// кастомные настройки в доке
$string['color_element_dockeditem_textview'] = 'элемент док-панели в виде текста';
$string['color_element_dockeditem_textview_active'] = 'элемент док-панели в виде текста при наведении';
$string['color_element_dockeditem_iconview'] = 'элемент док-панели в виде иконки';
$string['color_element_dockeditem_iconview_active'] = 'элемент док-панели в виде иконки при наведении';

$string['color_func_bg'] = 'цвет фона';
$string['color_func_border'] = 'цвет рамки';
$string['color_func_text'] = 'цвет текста';
$string['color_func_icon_brightness'] = 'фильтр цвета изображений';

$string['move_to_dock'] = 'Переместить в док';
$string['dock_ready_to_drop'] = 'Вы можете переместить блок сюда, чтобы он попал в док';
