
Include vhosts/*.conf
<Directory />
Options Indexes MultiViews FollowSymLinks
 Order allow,deny
 AllowOverride None
 allow from all
AcceptPathInfo On
 php_admin_value post_max_size "128M"
 php_admin_value upload_max_filesize "128M"
 php_value memory_limit "128M"
 php_value max_execution_time "300"
 php_flag magic_quotes_gpc 0
 php_flag magic_quotes_runtime 0
 php_flag register_globals 0
 php_flag file_uploads 1
 php_flag short_open_tag 1
 php_flag session.auto_start 0
 php_flag session.bug_compat_warn 0
 php_flag ignore_user_abort 1
 LimitRequestBody 0

</Directory>
ErrorDocument 404 /404
