<?php
$string['title'] = 'Договоры';
$string['page_main_name'] = 'Договоры';
$string['contract'] = 'Договор';
$string['contracts'] = 'Договоры';
$string['mycontracts'] = 'Мои договоры';
$string['contractlist'] = 'Список договоров';

$string['report_contracts_status_title'] = 'Отчет по массовой смене статуса договоров на обучение';
$string['report_contracts_department_title'] = 'Отчет по массовой смене подразделения договоров на обучение';

$string['page_contracts_list_name'] = 'Список договоров';
$string['page_contract_view_name'] = 'Просмотр договора {$a->contractnum}';
$string['page_contract_link_contract_programmsbcs'] = 'Подписки на программу по договору';
$string['page_contract_link_contract_programmsbc_create'] = 'Создать новую подписку на программу';
$string['page_contract_link_contract_programmsbc_create_limit'] = 'Создать новую подписку на программу(превышен лимит подписок на программу в подразделении)';
$string['page_contract_link_recordbook'] = 'Сведения об учебе';
$string['page_contract_link_edit_contract'] = 'Редактировать договор';
$string['page_contract_link_export_html'] = 'Протокол в HTML';
$string['page_contract_link_export_odf'] = 'Протокол в ODF';

$string['error_page_contract_contract_not_found'] = 'Договор не найден';
$string['error_page_contract_contract_view_access_denied'] = 'У Вас нет доступа к просмотру указанного договора';
$string['error_page_contracts_list_access_denied'] = 'У Вас нет доступа к просмотру списка договоров';
$string['error_page_contract_edit_access_edit_denied'] = 'У Вас нет доступа к редактированию указанного договора';
$string['error_page_contract_edit_access_create_denied'] = 'У Вас нет доступа к созданию нового договора';


$string['contracts_filter_header'] = 'Фильтрация договоров';
$string['contracts_filter_statuses_all_statuses'] = '––По статусу договора';
$string['contracts_filter_owning_all_owners'] = '––По владельцу договора';
$string['contracts_filter_submit'] = 'Применить';
$string['contracts_filter_reset'] = 'Сброс';

$string['form_listeditor_massactions_select_action'] = '––Выберите массовое действие';
$string['form_listeditor_massactions_change_status'] = 'Смена статуса договоров';
$string['form_listeditor_massactions_change_department'] = 'Смена подразделения договоров';
$string['form_listeditor_massactions_select_option'] = '––Выберите цель';
$string['form_listeditor_massactions_select_option_status'] = '––Выберите статус';
$string['form_listeditor_massactions_select_option_department'] = '––Выберите подразделение';
$string['form_listeditor_massactions_select_additionaloptions'] = '––Выберите дополнительные опции';
$string['form_listeditor_massactions_select_additionaloptions_contracts_department_none'] = 'Без дополнительных опций';
$string['form_listeditor_massactions_select_additionaloptions_contracts_department_person'] = 'Перенести с персоной';
$string['form_listeditor_massactions_select_additionaloptions_contracts_department_programmsbcs'] = 'Перенести с подписками на программы';
$string['form_listeditor_massactions_select_additionaloptions_contracts_department_personandprogrammsbcs'] = 'Перенести с персоной и подписками на программы';
$string['form_listeditor_massactions_title'] = '';

$string['form_listeditor_error_contractids_empty'] = 'Не выбрано ни одного договора';
$string['form_listeditor_error_massactions_action_empty'] = 'Не указано массовое действие';
$string['form_listeditor_error_massactions_option_empty'] = 'Не указано массовое действие';
$string['form_listeditor_error_massactions_contracts_status_invalid_status'] = 'Указан неизвестный статус';
$string['form_listeditor_error_massactions_contracts_department_department_not_found'] = 'Указанное подразделение не найдено';
$string['form_listeditor_error_massactions_contracts_department_access_denied'] = 'У Вас нет доступа к переносу договоров в другое подразделение';
$string['form_listeditor_error_massactions_contracts_department_person_move_access_denied'] = 'У Вас нет доступа к переносу персоны в другое подразделение';
$string['form_listeditor_error_massactions_contracts_department_programmsbcs_move_access_denied'] = 'У Вас нет доступа к переносу подписок на программы в другое подразделение';
$string['form_listeditor_error_massactions_option_invalid_action'] = 'Неизвестное действие';

$string['dof_im_sel_report_contracts_status_title'] = 'Отчет по массовой смене статуса договоров на обучение';
$string['dof_im_sel_report_contracts_status_all_departments'] = 'Все подразделения';
$string['dof_im_sel_report_contracts_status_reportcomplete_title'] = 'Дата завершения задачи';
$string['dof_im_sel_report_contracts_status_department_title'] = 'Подразделение';
$string['dof_im_sel_report_contracts_status_author_title'] = 'Инициатор';
$string['dof_im_sel_report_contracts_status_contractprevstatus_title'] = 'Статус до смены';
$string['dof_im_sel_report_contracts_status_contractid_title'] = 'ID договора';
$string['dof_im_sel_report_contracts_status_contractnum_title'] = 'Номер договора';
$string['dof_im_sel_report_contracts_status_contractstatus_title'] = 'Текущий статус';
$string['dof_im_sel_report_contracts_status_contractmessage_title'] = 'Результат смены';
$string['dof_im_sel_report_contracts_status_error_not_generated_yet'] = 'Отчет еще не собран';
$string['dof_im_sel_report_contracts_status_error_templater_not_found'] = 'Возникла непредвиденная ошибка';
$string['dof_im_sel_report_contracts_status_error_getting_data'] = 'Возникла непредвиденная ошибка';
$string['dof_im_sel_report_contracts_status_error_empty_data'] = 'Данные отчета пусты';

$string['dof_im_sel_report_contracts_department_title'] = 'Отчет по массовой смене подразделения договоров на обучение';
$string['dof_im_sel_report_contracts_department_all_departments'] = 'Все подразделения';
$string['dof_im_sel_report_contracts_department_reportcomplete_title'] = 'Дата завершения задачи';
$string['dof_im_sel_report_contracts_department_department_title'] = 'Подразделение';
$string['dof_im_sel_report_contracts_department_author_title'] = 'Инициатор';
$string['dof_im_sel_report_contracts_department_contractid_title'] = 'ID договора';
$string['dof_im_sel_report_contracts_department_contractnum_title'] = 'Номер договора';
$string['dof_im_sel_report_contracts_department_contractprevdepartment_title'] = 'Подразделение до перемещения';
$string['dof_im_sel_report_contracts_department_contractcurrentdepartment_title'] = 'Текущее подразделение';
$string['dof_im_sel_report_contracts_department_contractmessage_title'] = 'Результат перемещания';
$string['dof_im_sel_report_contracts_department_contractadditionalactions_title'] = 'Результат дополнительных действий';
$string['dof_im_sel_report_contracts_department_error_not_generated_yet'] = 'Отчет еще не собран';
$string['dof_im_sel_report_contracts_department_error_templater_not_found'] = 'Возникла непредвиденная ошибка';
$string['dof_im_sel_report_contracts_department_error_getting_data'] = 'Возникла непредвиденная ошибка';
$string['dof_im_sel_report_contracts_department_error_empty_data'] = 'Данные отчета пусты';

$string['dof_im_sel_report_contracts_department_targetdepartment_title'] = 'Целевое подразделение';
$string['dof_im_sel_report_contracts_department_additionalaction_title'] = 'Дополнительные действия';
$string['dof_im_sel_report_contracts_department_additionalaction_'] = 'Нет';
$string['dof_im_sel_report_contracts_department_additionalaction_person'] = 'Смена подразделения студентов';
$string['dof_im_sel_report_contracts_department_additionalaction_programmsbcs'] = 'Смена подразделения подписок на программы';
$string['dof_im_sel_report_contracts_department_additionalaction_personandprogrammsbcs'] = 'Смена подразделения студентов и подписок на программы';

$string['dof_im_sel_order_contracts_department_error_contract_not_found'] = 'Договор не найден';
$string['dof_im_sel_order_contracts_department_error_department_not_found'] = 'Целевое подразделение не найдено';
$string['dof_im_sel_order_contracts_department_error_access_denied'] = 'Доступ запрещен';
$string['dof_im_sel_order_contracts_department_error_additionalactions_error'] = 'Ошибка исполнения дополнительных действий';
$string['dof_im_sel_order_contracts_department_success'] = 'Успешно';
$string['dof_im_sel_order_contracts_status_error_contract_not_found'] = 'Договор не найден';
$string['dof_im_sel_order_contracts_status_error_status_change_access_denied'] = 'Доступ запрещен';
$string['dof_im_sel_order_contracts_status_change_success'] = 'Успешно';
$string['dof_im_sel_order_contracts_status_error_status_change'] = 'Ошибка смены статуса';
$string['dof_im_sel_order_contracts_status_error_status_notavailable'] = 'Перевод в указанный статус недоступен для текущего состояния договора';
$string['dof_im_sel_order_contracts_department_department_not_set'] = 'Подразделение не установлено';
$string['dof_im_sel_order_contracts_department_department_not_found'] = 'Подразделение не найдено';
$string['dof_im_sel_order_contracts_department_programmsbcs_access_denied'] = 'Подписка на программу {$a->name} [{$a->id}]: Доступ запрещен';
$string['dof_im_sel_order_contracts_department_programmsbcs_success'] = 'Подписка на программу {$a->name} [{$a->id}]: Успешно';
$string['dof_im_sel_order_contracts_department_programmsbcs_not_found'] = 'Подписки на программы не найдены';
$string['dof_im_sel_order_contracts_department_programmsbcs_error'] = 'Подписка на программу {$a->name} [{$a->id}]: Перенос завершился с ошибкой {$a->error}';
$string['dof_im_sel_order_contracts_department_student_access_denied'] = 'Персона {$a->fullname} [{$a->id}]: Доступ запрещен';
$string['dof_im_sel_order_contracts_department_student_success'] = 'Персона {$a->fullname} [{$a->id}]: Успешно';
$string['dof_im_sel_order_contracts_department_student_not_found'] = 'Персона [{$a->id}] не найдена';
$string['dof_im_sel_order_contracts_department_student_error'] = 'Персона {$a->fullname} [{$a->id}]: Перенос завершился с ошибкой {$a->error}';

$string['dof_im_sel_report_contracts_status_status_title'] = 'Целевой статус';

$string['message_massactions_contracts_status_suссess'] = 'Задача по смене статусов завершена. Детальная информация содержится в соответствующем отчете.';
$string['message_massactions_contracts_status_error'] = 'Возникли ошибки при исполнении задачи по смене статусов.';
$string['message_massactions_contracts_department_suссess'] = 'Задача по смене подразделения завершена. Детальная информация содержится в соответствующем отчете.';
$string['message_massactions_contracts_department_error'] = 'Возникли ошибки при исполнении задачи по смене подразделения.';


$string['specimen'] = 'Законный представитель';
$string['seller'] = 'Агент';
$string['id'] = 'ID';
$string['num'] = 'Номер договора';
$string['department'] = 'Подразделение';
$string['date'] = 'Дата заключения договора';
$string['fullname'] = 'ФИО';
$string['lastname'] = 'Фамилия';
$string['firstname'] = 'Имя';
$string['middlename'] = 'Отчество';
$string['dateofbirth'] = 'Дата рождения';
$string['male'] = 'Мужской';
$string['female'] = 'Женский';
$string['unknown'] = 'Не указан';
$string['gender'] = 'Пол';
$string['email'] = 'Адрес электронной почты';
$string['emailshort'] = 'Электронная почта';
$string['phonehome'] = 'Домашний телефон';
$string['addresshome'] = 'Домашний адрес';
$string['phonework'] = 'Рабочий телефон';
$string['phonecell'] = 'Мобильный телефон';
$string['passtype'] = 'Удостоверение личности';
$string['passtypeid'] = 'Тип удостоверения личности';
$string['nonepasport'] = 'Не указано';
$string['passportserial'] = 'Серия удостоверения личности (без пробелов)';
$string['passportnum'] = 'Номер удостоверения личности (без пробелов)';
$string['passportdate'] = 'Когда выдан(о)';
$string['passportem'] = 'Кем выдан(о)';
$string['given'] = 'выдан(о)';
$string['contacts'] = 'Контакты';
$string['addrtype'] = 'Тип адреса';
$string['addrcountry'] = 'Страна';
$string['addrcountryregion'] = 'Страна и регион';
$string['addrpostalcode'] = 'Почтовый индекс';
$string['moscow'] = 'Москва';
$string['chelyabinsk'] = 'Челябинск';
$string['addrregion'] = 'Регион';
$string['addrcounty'] = 'Район';
$string['addrcity'] = 'Населенный пункт';
$string['addrstreetname'] = 'Название улицы';
$string['addrstreettype'] = 'Тип улицы';
$string['addrnumber'] = 'Номер дома';
$string['addrgate'] = 'Подъезд';
$string['addrfloor'] = 'Этаж';
$string['addrapartment'] = 'Квартира';
$string['addrlatitude'] = 'Широта';
$string['addrlongitude'] = 'Долгота';
$string['student'] = 'Учащийся';
$string['save'] = 'Сохранить';
$string['cldheader'] = 'Информация о договоре';
$string['notes'] = 'Заметки';
$string['newcontract'] = 'Новый договор';
$string['editcontract'] = 'Редактирование договора';
$string['moodleuser'] = 'Пользователь в Moodle';
$string['sync2moodle'] = 'Синхронизирован с Moodle';
$string['adddate'] = 'Дата регистрации';
$string['statusdate'] = 'Дата смены статуса';
$string['status'] = 'Статус';
$string['setstatus'] = 'Установить статус';
$string['print'] = 'Распечатать';
$string['protokol'] = 'Протокол';
$string['printspecimen'] = 'Указать законного представителя';
$string['protokolfull'] = 'Протокол согласования персональных сведений';
$string['acceptseller'] = 'Персональные сведения с удостоверения личности введены верно.';
$string['acceptclient'] = 'Подтверждаю достоверность всех перечисленных сведений.';
$string['tocontract'] = 'к договору #';
$string['contractall'] = 'Все';
$string['keepuserwhenarchives'] = 'сохранить персону при расторжении контракта';
$string['school'] = 'Школа';
$string['view_programmsbcs'] = 'Посмотреть подписки на программу';
$string['create_programmsbcs'] = 'Создать подписки на программу';
$string['notfound'] = 'Договор не найден (id=$a)';
$string['continue'] = 'Продолжить';
$string['return'] = 'Вернуться';
$string['create_programmsbc'] = 'Создать подписку на программу';
$string['programm'] = 'Программа';
$string['agestart'] = 'Начальный период обучения';
$string['datestart'] = 'Начало действия подписки';
$string['freeattendance'] = 'Свободное$a посещение';
$string['agroup'] = 'Группа';
$string['eduform'] = 'Форма$a обучения';
$string['messege_on_user'] = 'Форма$a обучения';
$string['new'] = 'Новый';
$string['personid'] = 'Персона из деканата';
$string['mdluser'] = 'Пользователь из Moodle';
$string['сoincides_with_student'] = 'Совпадает с учащимся';
$string['userid'] = 'id пользователя';
$string['error_persons'] = 'Ошибка ввода id персоны из деканата: персона с id=$a не найден';
$string['error_mdluser'] = 'Ошибка ввода id пользователя Moodle: пользователь с id=$a не найден, либо id указан неверно';
$string['error_save_persons'] = 'Ошибка сохранения пользователя: не удалось создать персону из деканата для пользователя Moodle с id=$a';
$string['error_choice'] = 'Неверно указан элемент выборки';
$string['err_required'] = 'Это поле необходимо заполнить';
$string['err_numeric'] = 'Необходимо заполнить только числами';
$string['err_email'] = 'E-mail введен неверно';
$string['err_email_nounique'] = 'E-mail не уникальный';
$string['err_gender'] = 'Необходимо указать пол';
$string['err_streettype'] = 'Необходимо указать тип улицы';
$string['err_region_not_specified'] = 'Не указан регион';
$string['view_programmsbcs'] = 'Посмотреть подписки на программу $a по данному договору';
$string['programmsbcs'] = 'Подписки на программу';
$string['to_select'] = 'Выбрать';
$string['edutype:individual'] = 'Индивидуально';
$string['edutype:group'] = 'В группе';
$string['none'] = 'Нет';
$string['programmsbc_exists'] = 'Подписка с такими параметрами уже существует';
$string['errorsaveprogrammsbcs'] = 'Не удалось сохранить информацию о подписке на программу';
$string['error_students'] = 'id учащегося менять нельзя';
$string['notfoundperson'] = 'Не удалось создать персону. Персона не найдена';
$string['error_save'] = 'Не удалось сохранить $a';
$string['m_contract'] = 'договор';
$string['m_address_student'] = 'адрес учащегося';
$string['m_address_client'] = 'адрес законного представителя';
$string['m_student'] = 'учащегося';
$string['m_client'] = 'законного представителя';
$string['edutype'] = 'Тип$a обучения';
$string['err_date'] = 'Укажите правильную дату';
$string['recordbook'] = 'Сведения об учебе';
$string['create_programmsbc_for_contract'] = 'Создать подписку на программу для этого контракта';
$string['error_conformity_agroup'] = 'Данная группа не соответствует программе';
$string['error_conformity_agenum'] = 'Параллель группы не соответствует выбранной параллели программы';
$string['err_num_nounique'] = 'Номер договора не уникальный';
$string['to_find'] = 'Искать';
$string['departments_change_success'] = 'Подразделение успешно изменено';
$string['no_contracts_found'] = 'По вашему запросу ни одного договора не найдено';
$string['my_contracts'] = 'Мои';
$string['all_statuses'] = 'Все';
$string['and_prsbcs'] = 'Переместить с подписками на программу';
$string['and_persons'] = 'Переместить вместе с персонами';
$string['record_update_failure_pr'] = 'Не удалось обновить запись персон';
$string['record_update_failure_prsbcs'] = 'Не удалось обновить запись подписок на программу';
$string['limit_message'] = 'Достигнут лимит объектов в этом подразделении $a';
$string['organization'] = 'Место работы';
$string['workplace'] = 'Должность';
$string['metacontract'] = 'Метаконтракт';
$string['empty_workplace'] = 'не указана';
$string['wp_no_exist'] = 'Несуществующая должность';
$string['org_no_exist'] = 'Организации с id=$a не существует';
$string['error_use_org'] = 'У вас нет прав использования организации с id=$a';
$string['error_use_exists_org'] = 'Организация с таким названием уже существует, но у вас нет прав ее использовать. Введите другое название';
$string['metacontract_no_exist'] = 'Метаконтракт с id=$a не существует';
$string['error_use_metacontract'] = 'У вас нет прав использования метаконтракта с id=$a';
$string['error_use_exists_metacontract'] = 'Метаконтракт с таким номером уже существует. Введите другой номер';
$string['ward_contracts'] = 'Договоры подопечных';
$string['salfactor'] = 'Поправочный зарплатный коэффициент';
$string['curator'] = 'Куратор';
$string['nocurator'] = 'Без куратора';
$string['contract_status'] = 'Статус контракта';
$string['no_contracts'] = 'Нет договоров';
$string['view_cstreams_psbc'] = 'Просмотр процессов по этой подписке';
$string['view_cpasseds_psbc'] = 'Просмотр изучаемых курсов по этой подписке';

$string['contract_save_error_contract_not_found'] = 'Договор не найден';
$string['contract_save_error_edit_access_denied'] = 'У Вас нет прав редактировать этот договор';
$string['contract_save_error_edit_create_denied'] = 'У Вас нет прав создавать новый договор';
$string['contract_save_error_student_change_denied'] = 'У Вас нет прав изменять ученика по договору';
$string['contract_save_error_student_create_access_denied'] = 'У Вас нет прав создавать новую персону';
$string['contract_save_error_student_not_set'] = 'Ученик по договору не указан';
$string['contract_save_error_student_not_found'] = 'Выбранный ученик не найден';
$string['contract_save_error_student_use_access_denied'] = 'У Вас нет прав на установку данной персоны учеником по договору';
$string['contract_save_error_client_create_access_denied'] = 'У Вас нет прав создавать новую персону';
$string['contract_save_error_client_not_set'] =  'Законный представитель по договору не указан';
$string['contract_save_error_client_not_found'] = 'Выбранный законный представитель не найден';
$string['contract_save_error_client_use_access_denied'] = 'У Вас нет прав на установку данной персоны законным представителем по договору';
$string['contract_save_error_curator_not_set'] = 'Куратор по договору не указан';
$string['contract_save_error_curator_not_found'] = 'Выбранный куратор не найден';
$string['contract_save_error_curator_use_access_denied'] = 'У Вас нет прав на установку данной персоны куратором по договору';

$string['form_listeditor_view_contract'] = 'Просмотр договора';
$string['form_listeditor_view_programmsbcs'] = 'Просмотр подписок на программы по договору';
$string['form_listeditor_view_recordbook'] = 'Зачетка по договору';

$string['form_listeditor_modalbuttonname'] = "Применить";
$string['form_listeditor_modaltitle'] = "Подтверждение массовой операции";
$string['form_listeditor_modalcontent'] = "Необратимое действие. Подтвердите применение массовой операции.";
$string['form_listeditor_submitbuttonname'] = "Продолжить";
$string['form_listeditor_cancelbuttonname'] = "Отменить";
$string['form_listeditor_headertext'] = "Договоры";
$string['form_listeditor_headercheckbox'] = '+/-';

$string['form_listeditor_choose_item'] = 'Выберите пункт';
$string['form_listeditor_change_status'] = 'Сменить статус';
$string['form_listeditor_change_depart'] = 'Сменить подразделение';
$string['form_listeditor_mass_process'] = 'Массовая обработка';
$string['form_listeditor_checkbox_program'] = 'Переместить с подписками на программу:';
$string['form_listeditor_checkbox_person'] = 'Переместить вместе с персонами:';
$string['form_listeditor_checkbox_null'] = 'Выберите договоры, над которыми хотите совершить действие';
$string['form_listeditor_checkbox_fail_dep'] = 'Выбранное подразделение вам недоступно';
$string['form_listeditor_checkbox_fail_status'] = 'Выбранный статус вам недоступен';
$string['form_listeditor_invalid_operation_type'] = 'Неверный тип операции';
$string['form_listeditor_epic_fail'] = 'Неверные данные';

$string['form_listeditor_success'] = 'Успешно';
$string['form_listeditor_error'] = 'Ошибка';
$string['form_listeditor_null'] = 'Пусто';

$string['form_listeditor_report_no_errors'] = 'Массовое действие над договорами было выполнено без ошибок! Ссылка на отчет: ';
$string['form_listeditor_report_has_errors'] = 'Во время массового действия над договорами возникла ошибка! Ссылка на отчет: ';
$string['form_listeditor_report_view_link'] = '(Перейти)';

$string['form_listeditor_element_option_choose_status'] = "Выберите новый статус";
$string['form_listeditor_element_option_choose_depart'] = "Выберите новое подразделение";
// Приказы и отчеты
$string['view_status_change'] = 'Отчет об обработке договоров';
$string['no_data_change_status'] = 'Не найдено ни одного отчета по смене статуса договоров';
$string['no_data_change_depart'] = 'Не найдено ни одного отчета по смене подразделения договоров';

$string['contracts_status_contract_success'] = 'Статус договора успешно переведен';
$string['contracts_status_contract_fail_workflow'] = 'Ошибка (Не удалось сменить статус договора)';
$string['contracts_status_contract_fail_workflow_error'] = 'Ошибка (WORKFLOW)';
$string['contracts_status_contract_report'] = 'Результат';
$string['contracts_status_contract_info'] = 'Отчет по смене статуса договоров';
$string['contracts_status_all_departs'] = 'Все подразделения';
$string['contracts_status_newstatus'] = 'Новый статус';
$string['contracts_status_data_complete'] = 'Дата исполнения приказа';
$string['contracts_status_author'] = 'Ответственное лицо';
$string['contracts_status_prevstatus'] = 'Статус до обработки';

$string['contracts_department_contract_info'] = 'Отчет по смене подразделения договоров';
$string['contracts_department_contract_success'] = 'Договор успешно переведен';
$string['contracts_department_contract_fail_db'] = 'Ошибка (Не удалось перевести договор (БД)';
$string['contracts_department_person_success'] = 'Персона успешно переведена';
$string['contracts_department_person_fail_db'] = 'Ошибка (Не удалось перевести персону (БД)';
$string['contracts_department_person_fail_priv'] = 'Ошибка (Удалось перевести персону (Нет прав)';
$string['contracts_department_legalperson_success'] = 'Законный представитель успешно переведен';
$string['contracts_department_legalperson_fail_db'] = 'Ошибка (Не удалось перевести законного представителя (БД)';
$string['contracts_department_legalperson_fail_priv'] = 'Ошибка (Не удалось перевести законного представителя (Нет прав)';
$string['contracts_department_bcs_success'] = 'Подписка успешно переведена в другое подразделение';
$string['contracts_department_bcs_fail_access'] = 'Ошибка (Не удалось перевести подписку (Нет прав)';
$string['contracts_department_bcs_null'] = 'У договора отсутствуют подписки на программу';
$string['contracts_department_prevdepart'] = 'Подразделение до обработки';
$string['contracts_department_newdepart'] = 'Новое подразделение';
$string['contracts_department_status_bcs'] = 'Статус перевода подписок';
$string['contracts_department_status_moveperson'] = 'Статус перевода персон';
$string['contracts_department_dep_not_found'] = 'Подразделение не найдено';

$string['contracts_department_transaction'] = 'Статус перевода';
$string['contracts_department_transaction_success'] = 'Успешно (Перевод выполнен)';
$string['contracts_department_transaction_fail'] = 'Ошибка (Перевод не выполнен)';

$string['report_no_generate'] = 'Отчет еще не сгенерирован';
$string['report_no_get_template'] = 'Отсутствует шаблон отчета';
$string['report_no_get_table'] = 'Ошибка при загрузке таблицы';
$string['no_data'] = 'Данные отсутствуют';

$string['have_no_priv_status'] = 'Отсутствуют права на смену статуса';
$string['have_no_priv_depart'] = 'Отсутствуют права на смену подразделения';

$string['link_status_report'] = 'Отчеты по смене статуса';
$string['link_depart_report'] = 'Отчеты по смене подразделения';

$string['contract_not_found'] = 'Договор не найден';
$string['wrong_choice'] = 'Выбран неверный статус';
?>